
1 ContributorThe 200 Best Albums of the 1980s Lyrics1. Prince and the Revolution: Purple Rain (1984)
2. Michael Jackson: Thriller (1982)
3. N.W.A.: Straight Outta Compton (1988)
4. Kate Bush: Hounds of Love (1985)
5. Talking Heads: Remain in Light (1980)
6. Public Enemy: It Takes a Nation of Millions to Hold Us Back (1988)
7. Sonic Youth: Daydream Nation (1988)
8. Janet Jackson: Control (1986)
9. The Cure: Disintegration (1989)
10. Sade: Diamond Life (1984)
11. Eric B. & Rakim: Paid in Full (1987)
12. Joy Division: Closer (1980)
13. The Smiths: The Queen Is Dead (1986)
14. Pixies: Doolittle (1989)
15. Beastie Boys: Paul’s Boutique (1989)
16. Madonna: Madonna (1983)
17. Prince: Sign o’ the Times (1987)
18. Kraftwerk: Computer World (1981)
19. New Order: Power, Corruption & Lies (1983)
20. Boogie Down Productions: Criminal Minded (1987)
21. De La Soul: 3 Feet High and Rising (1989)
22. Laurie Anderson: Big Sciеnce (1982)
23. Minor Threat: Completе Discography (1989)
24. Talk Talk: Spirit of Eden (1988)
25. Arthur Russell: World of Echo (1986)
26. Prince: 1999 (1982)
27. Cocteau Twins: Treasure (1984)
28. Bruce Springsteen: Nebraska (1982)
29. Eric B. & Rakim: Follow the Leader (1988)
30. Janet Jackson: Rhythm Nation 1814 (1989)
31. Slayer: Reign in Blood (1986)
32. Pixies: Surfer Rosa (1988)
33. Prince: Dirty Mind (1980)
34. Leonard Cohen: I’m Your Man (1988)
35. The Replacements: Let It Be (1984)
36. Black Flag: Damaged (1981)
37. Sade: Stronger Than Pride (1988)
38. Run-D.M.C.: Raising Hell (1986)
39. R.E.M.: Murmur (1983)
40. The Jesus and Mary Chain: Psychocandy (1985)
41. Bad Brains: Bad Brains (1982)
42. Tom Waits: Rain Dogs (1985)
43. The Smiths: Hatful of Hollow (1984)
44. Sinéad O’Connor: The Lion and the Cobra (1987)
45. Fugazi: Fugazi (1988)
46. Dinosaur Jr.: You’re Living All Over Me (1987)
47. U2: The Joshua Tree (1987)
48. Slick Rick: The Great Adventures of Slick Rick (1988)
49. Paul Simon: Graceland (1986)
50. ESG: Come Away With ESG (1983)
51. Sonic Youth: EVOL (1986)
52. Minutemen: Double Nickels on the Dime (1984)
53. David Bowie: Scary Monsters (And Super Creeps) (1980)
54. The Replacements: Tim (1985)
55. Metallica: Master of Puppets (1986)
56. Bruce Springsteen: Born in the U.S.A. (1984)
57. Galaxie 500: On Fire (1989)
58. My Bloody Valentine: Isn’t Anything (1988)
59. Kate Bush: The Sensual World (1989)
60. EPMD: Strictly Business (1988)
61. Talking Heads: Stop Making Sense (1984)
62. Glenn Branca: The Ascension (1981)
63. Nick Cave & the Bad Seeds: From Her to Eternity (1984)
64. Grace Jones: Nightclubbing (1981)
65. Violent Femmes: Violent Femmes (1983)
66. Vangelis: Blade Runner (Music From the Original Soundtrack) (1982)
67. Julee Cruise: Floating Into the Night (1989)
68. Hüsker Dü: Zen Arcade (1984)
69. Metallica: Ride the Lightning (1984)
70. Ultramagnetic MC’s: Critical Beatdown (1988)
71. Motörhead: Ace of Spades (1980)
72. Michael Jackson: Bad (1987)
73. This Heat: Deceit (1981)
74. Bob Marley & the Wailers: Uprising (1980)
75. Siouxsie and the Banshees: Juju (1981)
76. Nine Inch Nails: Pretty Hate Machine (1989)
77. Depeche Mode: Music for the Masses (1987)
78. Madonna: Like a Prayer (1989)
79. The Fall: This Nation’s Saving Grace (1985)
80. Manuel Göttsching: E2-E4 (1984)
81. Brian Eno / David Byrne: My Life in the Bush of Ghosts (1981)
82. Iron Maiden: The Number of the Beast (1982)
83. Jungle Brothers: Straight Out the Jungle (1988)
84. Lucinda Williams: Lucinda Williams (1988)
85. The Blue Nile: Hats (1989)
86. Guns N’ Roses: Appetite for Destruction (1987)
87. Tears for Fears: Songs From the Big Chair (1985)
88. The Stone Roses: The Stone Roses (1989)
89. Cocteau Twins: Blue Bell Knoll (1988)
90. R.E.M.: Reckoning (1984)
91. George Michael: Faith (1987)
92. Fleetwood Mac: Tango in the Night (1987)
93. Steve Reich: “Different Trains”/“Electric Counterpoint” (1989)
94. Morbid Angel: Altars of Madness (1989)
95. Brian Eno/Daniel Lanois/Roger Eno: Apollo: Soundtracks and Atmospheres (1983)
96. Fela Kuti: Coffin for Head of State (1981)
97. The Raincoats: Odyshape (1981)
98. Nirvana: Bleach (1989)
99. Kool G Rap / DJ Polo: Road to the Riches (1989)
100. Cyndi Lauper: She’s So Unusual (1983)
101. Alice Coltrane: Turiya Sings (1982)
102. Wipers: Youth of America (1981)
103. Beastie Boys: Licensed to Ill (1986)
104. Public Image Ltd: Second Edition (1980)
105. Boogie Down Productions: By All Means Necessary (1988)
106. Laurie Spiegel: The Expanding Universe (1980)
107. The Feelies: Crazy Rhythms (1980)
108. Young Marble Giants: Colossal Youth (1980)
109. The Cure: The Head on the Door (1985)
110. X: Los Angeles (1980)
111. Roxy Music: Avalon (1982)
112. New Order: Technique (1989)
113. Spacemen 3: Playing With Fire (1989)
114. INXS: Kick (1987)
115. Madonna: Like a Virgin (1984)
116. Misfits: Walk Among Us (1982)
117. Whitney Houston: Whitney Houston (1985)
118. Philip Glass: Solo Piano (1989)
119. Steely Dan: Gaucho (1980)
120. Run-D.M.C.: Run-D.M.C. (1984)
121. Pretenders: Pretenders (1980)
122. Beat Happening: Beat Happening (1985)
123. The Go-Go’s: Beauty and the Beat (1981)
124. Bruce Springsteen: Tunnel of Love (1987)
125. Peter Gabriel: Peter Gabriel (1980)
126. Pet Shop Boys: Actually (1987)
127. David Bowie: Let’s Dance (1983)
128. AC/DC: Back in Black (1980)
129. The D.O.C.: No One Can Do It Better (1989)
130. Scientist: Scientist Rids the World of the Evil Curse of the Vampires (1981)
131. Echo & the Bunnymen: Ocean Rain (1984)
132. Prefab Sprout: Steve McQueen (1985)
133. XTC: Skylarking (1986)
134. Jane’s Addiction: Nothing’s Shocking (1988)
135. Big Black: Songs About Fucking (1987)
136. Neneh Cherry: Raw Like Sushi (1989)
137. Horace Andy: Dance Hall Style (1982)
138. Big Daddy Kane: Long Live the Kane (1988)
139. The Durutti Column: Vini Reilly (1989)
140. 3rd Bass: The Cactus Album (1989)
141. Celtic Frost: To Mega Therion (1985)
142. Midori Takada: Through the Looking Glass (1983)
143. Descendents: Milo Goes to College (1982)
144. The Clash: Sandinista! (1980)
145. Daniel Johnston: Hi, How Are You: The Unfinished Album (1983)
146. Geto Boys: Grip It! On That Other Level (1989)
147. Virginia Astley: In the Gardens Where We Feel Secure (1983)
148. Rites of Spring: Rites of Spring (1985)
149. Anita Baker: Rapture (1986)
150. La Monte Young: The Well-Tuned Piano (1987)
151. The Clean: Compilation (1988)
152. Meat Puppets: II (1984)
153. Meredith Monk: Dolmen Music (1981)
154. LL Cool J: Radio (1985)
155. Elvis Costello & the Attractions: Imperial Bedroom (1982)
156. Stevie Wonder: Hotter Than July (1980)
157. MC Lyte: Lyte as a Rock (1988)
158. Judas Priest: British Steel (1980)
159. Various Artists: The Indestructible Beat of Soweto (1985)
160. Mr. Fingers: Amnesia (1989)
161. Richard and Linda Thompson: Shoot Out the Lights (1982)
162. King Sunny Adé & His African Beats: Syncro System (1983)
163. Ryuichi Sakamoto: Merry Christmas, Mr. Lawrence (1983)
164. Pauline Oliveros / Stuart Dempster / Panaiotis: Deep Listening (1989)
165. Swell Maps: Jane From Occupied Europe (1980)
166. Ice-T: Rhyme Pays (1987)
167. Au Pairs: Playing With a Different Sex (1981)
168. Nurse With Wound: Soliloquy for Lilith (1988)
169. The Faith / Void: The Faith/Void (1982)
170. Yellowman: Mister Yellowman (1982)
171. Scritti Politti: Cupid & Psyche 85 (1985)
172. Duran Duran: Rio (1982)
173. Tina Turner: Private Dancer (1984)
174. Ornette Coleman: In All Languages (1987)
175. Godflesh: Streetcleaner (1989)
176. Psychic TV: Dreams Less Sweet (1983)
177. Queen Latifah: All Hail the Queen (1989)
178. Joe Jackson: Night and Day (1982)
179. LiLiPUT: LiLiPUT (1982)
180. 808 State: 90 (1989)
181. Nuno Canavarro: Plux Quba (1988)
182. ABBA: The Visitors (1981)
183. The B-52’s: Wild Planet (1980)
184. Change: The Glow of Love (1980)
185. Too $hort: Life Is... Too $hort (1988)
186. Paul McCartney: McCartney II (1980)
187. Tom Tom Club: Tom Tom Club (1981)
188. Yoko Ono: Season of Glass (1981)
189. Butthole Surfers: Locust Abortion Technician (1987)
190. Ini Kamoze: Ini Kamoze (1984)
191. Bronski Beat: The Age of Consent (1984)
192. Salt-N-Pepa: Hot, Cool & Vicious (1986)
193. Flipper: Generic Album - Flipper (1982)
194. Patrice Rushen: Straight From the Heart (1982)
195. Cecil Taylor: For Olim (1987)
196. Virgo: Virgo (1989)
197. Whodini: Escape (1984)
198. Mercyful Fate: Don’t Break the Oath (1984)
199. Tenor Saw: Fever (1985)
200. Malcolm McLaren: Duck Rock (