
1 ContributorTrialia’s Physical Music Collection (479+)  LyricsDefinitely still a work in progress, not only for my continuing to add to it (albeit with less speed than I used to do) or for the present near-complete lack of any of my vinyl, cassettes, DVDs and/or BluRays… Read More CDs: 467 (individual non-classical artists)ABBA
- Gold: Greatest Hits (1992)
Ace of Base
- Flowers (1998)
- Happy Nation  (1992)
- Happy Nation  (1993)
- Singles of the '90s (1999)
- The Ultimate Collection (2005)
Alisha's Attic
- The Incidentals  (1998)
- Alisha Rules The World (1996)
- Illumina (1998)
All Saints
- All Saints (1998)
Angelzoom
- Nothing Is Infinite (2010)
Apocalyptica
- 7th Symphony (2010)
- Plays Metallica By Four Cellos (1996)
Aqua
- Doctor Jones  (1998)
- Aquarium (1997)
Ayreon
- Actual Fantasy: Revisited (2004)
B*Witched
- Awake and Breathe (1999)
- B*Witched (1998)
Backstreet Boys
- Backstreet's Back (1997)
- Millennium  (1999)
Badmarsh & Shri
- Signs (2001)
John Barrowman
- At His Very Best (2009)
The Beautiful South
- Carry On Up The Charts: The Best Of (1994)
Bedlam Bards
- On the Drift (autographed) (2006)
Billie
- Honey To The B (1998)
Blackbriar
- Fractured Fairytales  (2017)
- We'd Rather Burn  (2018)
Blondie
- The Complete Picture: The Very Best of Deborah Harry and Blondie (1991)
- Greatest Hits  (2002)
- No Exit (1999)
- Parallel Lines (1978)
David Bowie
- Earthling (1997)
- Hours (1999)
- Hunky Dory (1971)
- The Singles Collection (1993)
Boyzone
- By Request (1999)
Edie Brickell
- Picture Perfect Morning (1994)
Emma Bunton
- A Girl Like Me (2001)
Melanie C
- Beautiful Intentions (2005)
- Northern Star (1999)
Freddie Mercury & Montserrat Caballé
- Barcelona (1988)
The Calling
- Camino Palmero (2001)
Catatonia
- Road Rage  (1998)
- Stone By Stone  (2001)
- You've Got A Lot To Answer For  (1996)
- Catatonia 1993/1994 (The Crai EPs) (1998)
- Equally Cursed and Blessed (1999)
- Greatest Hits (2002)
- International Velvet (1998)
- Paper Scissors Stone (2001)
- Way Beyond Blue (x2) (1996)
Capercaillie
- Choice Language (2003)
- Roses and Tears (2008)
- To The Moon (1995)
The Cardigans
- Gran Turismo (1998)
Mary Chapin Carpenter
- Come On Come On (1992)
- The Essential (2003)
- Shooting Straight in the Dark (1990)
- Stones in the Road (1994)
Carpenters
- Carpenters (1971)
- Yesterday Once More (1984)
Eva Cassidy
- American Tune (2003)
- Imagine (2002)
- Simply Eva (2011)
- Songbird (1998)
Tracy Chapman
- Collection (2001)
Patsy Cline
- Rhythm 'N' Country (1995)
Shawn Colvin
- Whole New You (2001)
Harry Connick, Jr.
- Only You (2004)
The Corrs
- Forgiven Not Forgotten (1995)
- In Blue (2000)
- In Blue  (2001)
- Live  (1997)
- Talk On Corners  (x2) (1997)
- Unplugged (x2) (1999)
Counting Crows
- August and Everything After (1993)
- Recovering the Satellites (1996)
The Cranberries
- Bury the Hatchet (1999)
- In the End (2019)
Beverley Craven
- Beverley Craven (1990)
Creed
- With Arms Wide Open  (1999)
- Greatest Hits (2004)
- Human Clay (1999)
- My Own Prison (1997)
- Weathered (2001)
Debaser
- Blackouts (2005)
Thea Gilmore & Sandy Denny
- Don't Stop Singing (2011)
Ani DiFranco
- Canon (2007)
- Puddle Dive (1993)
- So Much Shouting, So Much Laughter (2002)
- Up Up Up Up Up Up (1999)
- Women In (E)Motion (2004)
- ¿Which Side Are You On? (2012)
Disturbed
- Indestructible (2008)
- The Sickness (2000)
Keith Duke
- Sacred Elements - Sacred Sound
Duran Duran
- Rio (1982)
Bob Dylan
- The Best of Bob Dylan (1997)
Linda Eder
- Storybook (2003)
Eluveitie
- Slania  (2018)
Emilia
- Big Big World (1998)
Enigma
- MCMXC a.D. (1990)
Enter Shikari
- A Flash Flood of Colour (2012)
Enya
- Amarantine (2005)
- The Celts (1992)
- A Day Without Rain (2000)
- Paint The Sky With Stars: The Best of Enya (1997)
- Shepherd Moons (1991)
Epica
- The Classical Conspiracy (2009)
- The Divine Conspiracy  (2007)
Melissa Etheridge
- Brave and Crazy (1989)
Eternal
- Always & Forever (1993)
- Before the Rain (x2) (1997)
- Greatest Hits (1997)
- Power Of A Woman (1995)
Evanescence
- My Immortal  (2003)
- Evanescence (2011)
- Fallen (x2) (2003)
- The Open Door (2006)
Mary Fahl
- Love and Gravity (autographed, dedicated) (2013)
- The Other Side of Time (2003)
Paloma Faith
- Do You Want The Truth Or Something Beautiful? (2009)
Faithless
- Forever Faithless: The Greatest Hits (2005)
- Outrospective (2001)
Fall Out Boy
- From Under the Cork Tree (2005)
- Infinity On High (2007)
- Take This To Your Grave (2003)
Newton Faulkner
- Hand Built By Robots (2007)
Fleetwood Mac
- 50 Years: Don't Stop (2018)
- Behind the Mask (1990)
- Say You Will (2003)
- The Very Best Of (2002)
Garbage
- Garbage (1995)
- Version 2.0 (1998)
Melody Gardot
- Worrisome Heart (2008)
Delta Goodrem
- Mistaken Identity (2004)
David Gray
- White Ladder (1998)
Darren Hayes
- Spin (2002)
- The Tension and the Spark (2004)
Hepburn
- Bugs  (1999)
- Deep Deep Down  (2000)
- I Quit  (1999)
- Hepburn (1999)
James Hersey
- Pages  (autographed) (2017)
Honeyz
- Wonder No. 8 (1998)
Freddie Hubbard
- Blue Spirits (1965)
Enrique Iglesias
- Bailamos  (1999)
Natalie Imbruglia
- Counting Down The Days (2005)
- Glorious: The Singles '97 - '07 (2007)
- Left of the Middle (1997)
- White Lilies Island (2001)
Indigo Girls
- Come On Now Social (1999)
- Indigo Girls (1989)
- Shaming of the Sun (1997)
- Swamp Ophelia (1994)
Infected Rain
- Endorphin (2019)
The Isley Brothers
- Greatest Hits (1997)
Michael Jackson
- HiStory: Past, Present & Future, Book I (1995)
Jem
- Finally Woken (2004)
Katherine Jenkins
- Serenade (2007)
- The Ultimate Collection (2009)
Norah Jones
- Come Away With Me (x2) (2002)
Talis Kimberley
- About Damn Time  (2000)
- Archetype Café (x2) (2000)
- By Request: Live at Duckon 2010 (2011)
- Cloth of Gold: Songs of Sheep & Farming (2016)
- Eleanor Roosevelt's Knitting: Songs of Yarncraft & Spinning (2016)
- The Hearth and the Hive (autographed, dedicated) (2010)
- Queen of Spindles (autographed, dedicated) (2012)
Eartha Kitt
- I Love Men (1984)
Liv Kristine
- Libertine (2012)
- Skintight (2010)
- Vervain (2014)
Lacrimas Profundere
- Songs For The Last View  (2008)
Lacuna Coil
- The House of Shame / Delirium  (2016)
- Black Anima  (2019)
- Broken Crown Halo   (2014)
- Comalies (autographed by Cristina) (2002)
- Comalies  (2004)
- Dark Adrenaline   (2012)
- Delirium (2016)
- The EPs (2005)
- In A Reverie  (1999/2005)
- Karmacode (2006)
- The Presence of the Past (XX Years of Lacuna Coil) (2018)
- Shallow Life   (2009)
- Unleashed Memories (2001)
Lady Gaga
- The Fame Monster (2009)
Seth Lakeman
- Freedom Fields / Kitty Jay (2006)
- Poor Man's Heaven (2008)
- Tales from the Barrel House (2011)
Lamb
- 21st Anniversary: Live at Manchester Cathedral (autographed) (2017)
- Best Kept Secrets: The Best of Lamb 1996-2004 (2005)
- Fear of Fours (1999)
- What Sound (x2) (2001)
Adam Lambert
- For Your Entertainment  (2009)
k.d. lang
- All You Can Eat (1995)
- Ingénue (1992)
Mario Lanza
- Be My Love: Classic Live Performances from the Legendary Tenor (1999)
Avril Lavigne
- Avril Lavigne (2013)
- The Best Damn Thing (2007)
- Let Go (x2) (2002)
- Under My Skin (2004)
Leaves' Eyes
- Lovelorn (2004)
- Meredead   (2011)
- Njord (2009)
- Symphonies of the Night (2013)
- Vinland Saga (2005)
Annie Lennox
- Medusa (1995)
Lighthouse Family
- Ocean Drive (1995)
- Whatever Gets You Through The Day (2001)
Limp Bizkit
- Results May Vary (2003)
- Significant Other (1999)
Linkin Park
- The Hunting Party (2014)
- Hybrid Theory (x2) (2000)
- Meteora  (2003)
- Minutes To Midnight (2007)
Demi Lovato
- Tell Me You Love Me (2017)
M People
- The Best of M People (1998)
- Bizarre Fruit II (1995)
- Elegant Slumming (1993)
Madonna
- The Immaculate Collection (1990)
The Mamas and the Papas
- The Best Of (1982)
- The Ultimate Collection (2005)
Manfred Mann's Earth Band
- On The Road (2002)
Manic Street Preachers
- This Is My Truth Tell Me Yours (1998)
Lene Marlin
- Playing My Game (1999)
Massive Attack
- 100th Window (2003)
- Blue Lines (1991)
- Collected (2006)
- Mezzanine (1998)
- Protection (x2) (1994)
Karen Matheson
- Downriver (2005)
- Urram (Respect) (2015)
Brian May
- Another World (1998)
- Back To The Light (1992)
The McGanns
- Just My Imagination  (1998)
Kirsty McGee
- Contraband (2012)
- The Kansas Sessions (2009)
- No. 5 (with The Hobopop Collective) (2009)
- Those Old Demons (with The Hobopop Collective) (2014)
Seanan McGuire
- Red Roses and Dead Things (2009)
- Stars Fall Home (2007)
- Wicked Girls (2011)
Sarah McLachlan
- The Freedom Sessions (1994)
- Fumbling Towards Ecstasy (1993)
- Solace (1991)
- Surfacing (1997)
Mediæval Bæbes
- Undrentide (2000)
Katie Melua
- Call Off The Search (2003)
- Call Off The Search   (2004)
- The Katie Melua Collection (2008)
- Piece By Piece (2005)
- Secret Symphony (2012)
Idina Menzel
- I Stand (2008)
- Still I Can't Be Still (1998)
Natalie Merchant
- The Natalie Merchant Collection (2017)
- Ophelia (1998)
- Paradise Is There: The New Tigerlily Recordings (2015)
- Tigerlily (1995)
Freddie Mercury
- Solo (2000)
Metallica
- ReLoad (1997)
- Ride the Lightning (1984)
Metric
- Art Of Doubt (2018)
- Fantasies (2009)
Modest Mouse
- Float On  (2003)
Ennio Morricone
- Arena Concerts: Recorded Live in Verona, Naples & Rome (2003)
Rae Morris
- Someone Out There (2018)
- Unguarded (2015)
Alanis Morissette
- Thank U  (1998)
- Jagged Little Pill (1995)
- Supposed Former Infatuation Junkie (1998)
Mott The Hoople
- The Ballad of Mott (1993)
- The Collection (1987)
- The Hoople (1974)
Alison Moyet
- Hometime (2002)
- Singles (1995)
- Voice (2004)
My Chemical Romance
- The Black Parade (2006)
- Danger Days: The True Lives of the Fabulous Killjoys (2010)
- Life On The Murder Scene  (2006)
- Three Cheers For Sweet Revenge (2004)
My Indigo
- My Indigo (2018)
Shara Nelson
- One Goodbye In Ten  (1993)
Nightwish
- Angels Fall First (1997)
- Century Child (2002)
- Dark Passion Play  (2007)
- Highest Hopes: The Best of Nightwish (2005)
- Oceanborn (1998)
- Over the Hills and Far Away (2001)
Heather Nova
- Siren (1998)
Oasis
- Don't Look Back In Anger  (1996)
- (What's The Story) Morning Glory? (1995)
- Definitely Maybe (1994)
Ocean Colour Scene
- Moseley Shoals (1996)
Octavia Sperati
- Winter Enclosure (2005)
October Project
- Bury My Lovely  (1993)
- Falling Farther In (1995)
- October Project (1993)
The Offspring
- Americana (1998)
Mike Oldfield
- The Best of Mike Oldfield: Elements (1993)
Opeth
- Morningrise (1996)
- Pale Communion  (autographed) (2014)
Stacie Orrico
- Stacie Orrico (2003)
Oxide & Neutrino
- Bound 4 Da Reload (Casualty)  (2000)
Nerina Pallot
- Damascus (Edit)  (2005)
- Everybody's Gone To War  (2006)
- Dear Frustrated Superstar (2001)
- Fires (2005)
- The Graduate (2009)
- The Sound and the Fury (2015)
Panic! At The Disco
- A Fever You Can't Sweat Out (2005)
Paramore
- Riot! (2007)
Pendulum
- Propane Nightmares  (2008)
A Perfect Circle
- eMOTIVe (2004)
- Mer de Noms (2000)
- Thirteenth Step (2003)
Madeleine Peyroux
- Careless Love (2004)
- Dreamland (1996)
Pinski Zoo
- De-Icer (1993)
Playing Rapunzel
- Abseiling For Beginners (2009)
- Hanging By A Hair (2017)
Portishead
- Dummy (x2) (1994)
- Portishead (x2) (1997)
- Roseland NYC Live (1998)
Prefab Sprout
- Andromeda Heights (1997)
The Pretenders
- Greatest Hits (2000)
Queen
- These Are The Days Of Our Lives / Bohemian Rhapsody  (1991)
- A Day at the Races (1976)
- Greatest Hits (1981)
- Greatest Hits II (1991)
- Innuendo (x2) (1991)
- Live at the Rainbow '74 (2014)
- Live Killers (1979)
- Made In Heaven (1995)
- A Night at the Opera (1975)
- The Platinum Collection (1999)
- Pre Ordained (2002)
- Queen Rocks (1997)
- Sheer Heart Attack (1974)
Rage Against The Machine
- The Battle of Los Angeles (1999)
Rainbow
- Classic (2001)
The Rasmus
- Black Roses (2008)
- Dead Letters (x2) (2003)
R.E.M.
- In Time: The Best of R.E.M. 1988-2003 (2003)
Chris Rea
- Auberge (1991)
- The Best of Chris Rea (1994)
- The Best of Chris Rea: New Light Through Old Windows (1988)
- The Road To Hell (1989)
- Still So Far To Go… The Best of Chris Rea (2009)
Republica
- Ready To Go  (1997)
- Republica (1997)
Rilo Kiley
- Under The Blacklight (2007)
Annie Ross
- Sings A Handful of Songs  (2016)
Roxette
- Sleeping In My Car  (1994)
- Crash! Boom! Bang! (1994)
- Don't Bore Us - Get To The Chorus! Roxette's Greatest Hits (1995)
- The Pop Hits (2003)
- Room Service (2001)
- Tourism (1992)
Sade
- The Best of Sade (1994)
- Diamond Life (1984)
- Lovers Rock (2000)
- Stronger Than Pride (1988)
Emeli Sandé
- Long Live The Angels (2016)
- Our Version of Events  (2012)
Scarlet
- Naked (1995)
Andrea Schroeder
- Where The Wild Oceans End (2014)
Jim Scott
- Instruments of Peace (2001)
Seal
- Seal (1994) (1994)
Sear
- Sear (?)
Rachel Sermanni
- Under Mountains (2012)
Shakespear's Sister
-  Hormonally Yours (1992)
Sia
- Colour The Small One  (2004)
Sigur Rós
- Ágætis byrjun (1999)
- Takk... (2005)
Lucie Silvas
- Breathe In (2004)
Simply Red
- Greatest Hits (1996)
- Home (2003)
- Life (1995)
- Men and Women (1987)
- A New Flame (1988)
- Simplified (2005)
- Stars (1991)
- Stay (2007)
Sneaker Pimps
- Becoming X (1996)
Sonata Arctica
- The Collection  (2008)
Spice Girls
- 2 Become 1  (1996)
- Spice Up Your Life  (1997)
- Step To Me  (1997)
- Forever (2000)
- Greatest Hits (2007)
- Spice (1996)
- Spiceworld (1997)
Regina Spektor
- Begin To Hope (2006)
- What We Saw From The Cheap Seats (2012)
Spiro
- Pole Star (1997)
Stereophonics
- Performance and Cocktails (1999)
The Stylistics
- The Best of The Stylistics (1996)
System Of A Down
- Toxicity (x2) (2001)
Suzie Does It
- Nowhere Street  (?)
t.A.T.u.
- All The Things She Said  (2002)
- 200 Km/H in the Wrong Lane (2002)
T'Pau
- Bridge of Spies (1987)
- The Greatest Hits (1997)
- Rage (1988)
T-Rex
- The Very Best of Marc Bolan and T-Rex (1991)
Toru Takemitsu
- Spirit Garden - Orchestral Works (2006)
Tapping The Vein
- The Damage (2002)
Tarja
- What Lies Beneath (2010)
- In Concert Live at Sibelius Hall (as Tarja Turunen, with Harus) (2011)
Roger Taylor
- Strange Frontier (1984)
Tegan and Sara
- The Con (2007)
- So Jealous (2004)
Vienna Teng
- Aims (2013)
- Dreaming Through The Noise (2006)
Them Are Us Too
- Remain (2015)
Third Eye Blind
- Blue (1999)
TLC
- FanMail (1999)
Trans-Siberian Orchestra
- Christmas Eve and Other Stories (1996)
Tristania
- Ashes (2005)
KT Tunstall
- Eye To The Telescope (2004)
TyLean
- Between 10 and 2 (2007)
Unwoman
- Last Decade's Heartbreaks (2011)
Vanessa-Mae
- *subject to change (2001)
Suzanne Vega
- 99.9 F° (1992)
- The Best of Suzanne Vega: Tried and True (1998)
- Retrospective: The Best of Suzanne Vega (2003)
- Tales from the Realm of the Queen of Pentacles (2015)
Via Bella
- The Way of Beauty (2018)
Vixy & Tony
- Thirteen (2008)
Hayley Westenra
- Odyssey (2005)
While She Sleeps
- You Are We (2017)
Dar Williams
- The Beauty of the Rain (2003)
- The End of the Summer (1997)
- The Green World (2001)
- Many Great Companions (2010)
Within Temptation
- An Acoustic Night at the Theatre (2009)
- The Dance  (1998)
- The Heart of Everything (2007)
- Hydra  (2014)
- Let Us Burn: Elements & Hydra Live In Concert (2014)
- Mother Earth (2000)
- Mother Earth  (2003)
- Resist (2019)
- The Silent Force  (2004)
- The Silent Force  (2004)
- The Silent Force  (2005)
- The Unforgiving  (2011)
Faye Wong
- Lovers & Strangers / Only Love Strangers (1999)
Zero 7
- Simple Things (2001) 
DVDs & Blu-Rays: ?
Lacuna Coil
- The 119 Show—Live In London  (2018)
- Visual Karma: Body, Mind and Soul  (2008)
Mike Terrana & Tarja Turunen
- Beauty and the Beat  (?)
Vinyl: Albums / Compilations (12")
Delain
- The Human Contradiction (?)
Lacuna Coil
- Black Anima  (2019)
- Delirium  (2016)
Within Temptation
- An Acoustic Night at the Theatre (?)
- Enter (?)
- The Heart of Everything (?)
- Mother Earth (?)
- The Silent Force (?)
- The Unforgiving (?)
1 ContributorTrialia’s Physical Music Collection (479+)  LyricsDefinitely still a work in progress, not only for my continuing to add to it (albeit with less speed than I used to do) or for the present near-complete lack of any of my vinyl, cassettes, DVDs and/or BluRays… Read More CDs: 467 (individual non-classical artists)ABBA
- Gold: Greatest Hits (1992)
Ace of Base
- Flowers (1998)
- Happy Nation  (1992)
- Happy Nation  (1993)
- Singles of the '90s (1999)
- The Ultimate Collection (2005)
Alisha's Attic
- The Incidentals  (1998)
- Alisha Rules The World (1996)
- Illumina (1998)
All Saints
- All Saints (1998)
Angelzoom
- Nothing Is Infinite (2010)
Apocalyptica
- 7th Symphony (2010)
- Plays Metallica By Four Cellos (1996)
Aqua
- Doctor Jones  (1998)
- Aquarium (1997)
Ayreon
- Actual Fantasy: Revisited (2004)
B*Witched
- Awake and Breathe (1999)
- B*Witched (1998)
Backstreet Boys
- Backstreet's Back (1997)
- Millennium  (1999)
Badmarsh & Shri
- Signs (2001)
John Barrowman
- At His Very Best (2009)
The Beautiful South
- Carry On Up The Charts: The Best Of (1994)
Bedlam Bards
- On the Drift (autographed) (2006)
Billie
- Honey To The B (1998)
Blackbriar
- Fractured Fairytales  (2017)
- We'd Rather Burn  (2018)
Blondie
- The Complete Picture: The Very Best of Deborah Harry and Blondie (1991)
- Greatest Hits  (2002)
- No Exit (1999)
- Parallel Lines (1978)
David Bowie
- Earthling (1997)
- Hours (1999)
- Hunky Dory (1971)
- The Singles Collection (1993)
Boyzone
- By Request (1999)
Edie Brickell
- Picture Perfect Morning (1994)
Emma Bunton
- A Girl Like Me (2001)
Melanie C
- Beautiful Intentions (2005)
- Northern Star (1999)
Freddie Mercury & Montserrat Caballé
- Barcelona (1988)
The Calling
- Camino Palmero (2001)
Catatonia
- Road Rage  (1998)
- Stone By Stone  (2001)
- You've Got A Lot To Answer For  (1996)
- Catatonia 1993/1994 (The Crai EPs) (1998)
- Equally Cursed and Blessed (1999)
- Greatest Hits (2002)
- International Velvet (1998)
- Paper Scissors Stone (2001)
- Way Beyond Blue (x2) (1996)
Capercaillie
- Choice Language (2003)
- Roses and Tears (2008)
- To The Moon (1995)
The Cardigans
- Gran Turismo (1998)
Mary Chapin Carpenter
- Come On Come On (1992)
- The Essential (2003)
- Shooting Straight in the Dark (1990)
- Stones in the Road (1994)
Carpenters
- Carpenters (1971)
- Yesterday Once More (1984)
Eva Cassidy
- American Tune (2003)
- Imagine (2002)
- Simply Eva (2011)
- Songbird (1998)
Tracy Chapman
- Collection (2001)
Patsy Cline
- Rhythm 'N' Country (1995)
Shawn Colvin
- Whole New You (2001)
Harry Connick, Jr.
- Only You (2004)
The Corrs
- Forgiven Not Forgotten (1995)
- In Blue (2000)
- In Blue  (2001)
- Live  (1997)
- Talk On Corners  (x2) (1997)
- Unplugged (x2) (1999)
Counting Crows
- August and Everything After (1993)
- Recovering the Satellites (1996)
The Cranberries
- Bury the Hatchet (1999)
- In the End (2019)
Beverley Craven
- Beverley Craven (1990)
Creed
- With Arms Wide Open  (1999)
- Greatest Hits (2004)
- Human Clay (1999)
- My Own Prison (1997)
- Weathered (2001)
Debaser
- Blackouts (2005)
Thea Gilmore & Sandy Denny
- Don't Stop Singing (2011)
Ani DiFranco
- Canon (2007)
- Puddle Dive (1993)
- So Much Shouting, So Much Laughter (2002)
- Up Up Up Up Up Up (1999)
- Women In (E)Motion (2004)
- ¿Which Side Are You On? (2012)
Disturbed
- Indestructible (2008)
- The Sickness (2000)
Keith Duke
- Sacred Elements - Sacred Sound
Duran Duran
- Rio (1982)
Bob Dylan
- The Best of Bob Dylan (1997)
Linda Eder
- Storybook (2003)
Eluveitie
- Slania  (2018)
Emilia
- Big Big World (1998)
Enigma
- MCMXC a.D. (1990)
Enter Shikari
- A Flash Flood of Colour (2012)
Enya
- Amarantine (2005)
- The Celts (1992)
- A Day Without Rain (2000)
- Paint The Sky With Stars: The Best of Enya (1997)
- Shepherd Moons (1991)
Epica
- The Classical Conspiracy (2009)
- The Divine Conspiracy  (2007)
Melissa Etheridge
- Brave and Crazy (1989)
Eternal
- Always & Forever (1993)
- Before the Rain (x2) (1997)
- Greatest Hits (1997)
- Power Of A Woman (1995)
Evanescence
- My Immortal  (2003)
- Evanescence (2011)
- Fallen (x2) (2003)
- The Open Door (2006)
Mary Fahl
- Love and Gravity (autographed, dedicated) (2013)
- The Other Side of Time (2003)
Paloma Faith
- Do You Want The Truth Or Something Beautiful? (2009)
Faithless
- Forever Faithless: The Greatest Hits (2005)
- Outrospective (2001)
Fall Out Boy
- From Under the Cork Tree (2005)
- Infinity On High (2007)
- Take This To Your Grave (2003)
Newton Faulkner
- Hand Built By Robots (2007)
Fleetwood Mac
- 50 Years: Don't Stop (2018)
- Behind the Mask (1990)
- Say You Will (2003)
- The Very Best Of (2002)
Garbage
- Garbage (1995)
- Version 2.0 (1998)
Melody Gardot
- Worrisome Heart (2008)
Delta Goodrem
- Mistaken Identity (2004)
David Gray
- White Ladder (1998)
Darren Hayes
- Spin (2002)
- The Tension and the Spark (2004)
Hepburn
- Bugs  (1999)
- Deep Deep Down  (2000)
- I Quit  (1999)
- Hepburn (1999)
James Hersey
- Pages  (autographed) (2017)
Honeyz
- Wonder No. 8 (1998)
Freddie Hubbard
- Blue Spirits (1965)
Enrique Iglesias
- Bailamos  (1999)
Natalie Imbruglia
- Counting Down The Days (2005)
- Glorious: The Singles '97 - '07 (2007)
- Left of the Middle (1997)
- White Lilies Island (2001)
Indigo Girls
- Come On Now Social (1999)
- Indigo Girls (1989)
- Shaming of the Sun (1997)
- Swamp Ophelia (1994)
Infected Rain
- Endorphin (2019)
The Isley Brothers
- Greatest Hits (1997)
Michael Jackson
- HiStory: Past, Present & Future, Book I (1995)
Jem
- Finally Woken (2004)
Katherine Jenkins
- Serenade (2007)
- The Ultimate Collection (2009)
Norah Jones
- Come Away With Me (x2) (2002)
Talis Kimberley
- About Damn Time  (2000)
- Archetype Café (x2) (2000)
- By Request: Live at Duckon 2010 (2011)
- Cloth of Gold: Songs of Sheep & Farming (2016)
- Eleanor Roosevelt's Knitting: Songs of Yarncraft & Spinning (2016)
- The Hearth and the Hive (autographed, dedicated) (2010)
- Queen of Spindles (autographed, dedicated) (2012)
Eartha Kitt
- I Love Men (1984)
Liv Kristine
- Libertine (2012)
- Skintight (2010)
- Vervain (2014)
Lacrimas Profundere
- Songs For The Last View  (2008)
Lacuna Coil
- The House of Shame / Delirium  (2016)
- Black Anima  (2019)
- Broken Crown Halo   (2014)
- Comalies (autographed by Cristina) (2002)
- Comalies  (2004)
- Dark Adrenaline   (2012)
- Delirium (2016)
- The EPs (2005)
- In A Reverie  (1999/2005)
- Karmacode (2006)
- The Presence of the Past (XX Years of Lacuna Coil) (2018)
- Shallow Life   (2009)
- Unleashed Memories (2001)
Lady Gaga
- The Fame Monster (2009)
Seth Lakeman
- Freedom Fields / Kitty Jay (2006)
- Poor Man's Heaven (2008)
- Tales from the Barrel House (2011)
Lamb
- 21st Anniversary: Live at Manchester Cathedral (autographed) (2017)
- Best Kept Secrets: The Best of Lamb 1996-2004 (2005)
- Fear of Fours (1999)
- What Sound (x2) (2001)
Adam Lambert
- For Your Entertainment  (2009)
k.d. lang
- All You Can Eat (1995)
- Ingénue (1992)
Mario Lanza
- Be My Love: Classic Live Performances from the Legendary Tenor (1999)
Avril Lavigne
- Avril Lavigne (2013)
- The Best Damn Thing (2007)
- Let Go (x2) (2002)
- Under My Skin (2004)
Leaves' Eyes
- Lovelorn (2004)
- Meredead   (2011)
- Njord (2009)
- Symphonies of the Night (2013)
- Vinland Saga (2005)
Annie Lennox
- Medusa (1995)
Lighthouse Family
- Ocean Drive (1995)
- Whatever Gets You Through The Day (2001)
Limp Bizkit
- Results May Vary (2003)
- Significant Other (1999)
Linkin Park
- The Hunting Party (2014)
- Hybrid Theory (x2) (2000)
- Meteora  (2003)
- Minutes To Midnight (2007)
Demi Lovato
- Tell Me You Love Me (2017)
M People
- The Best of M People (1998)
- Bizarre Fruit II (1995)
- Elegant Slumming (1993)
Madonna
- The Immaculate Collection (1990)
The Mamas and the Papas
- The Best Of (1982)
- The Ultimate Collection (2005)
Manfred Mann's Earth Band
- On The Road (2002)
Manic Street Preachers
- This Is My Truth Tell Me Yours (1998)
Lene Marlin
- Playing My Game (1999)
Massive Attack
- 100th Window (2003)
- Blue Lines (1991)
- Collected (2006)
- Mezzanine (1998)
- Protection (x2) (1994)
Karen Matheson
- Downriver (2005)
- Urram (Respect) (2015)
Brian May
- Another World (1998)
- Back To The Light (1992)
The McGanns
- Just My Imagination  (1998)
Kirsty McGee
- Contraband (2012)
- The Kansas Sessions (2009)
- No. 5 (with The Hobopop Collective) (2009)
- Those Old Demons (with The Hobopop Collective) (2014)
Seanan McGuire
- Red Roses and Dead Things (2009)
- Stars Fall Home (2007)
- Wicked Girls (2011)
Sarah McLachlan
- The Freedom Sessions (1994)
- Fumbling Towards Ecstasy (1993)
- Solace (1991)
- Surfacing (1997)
Mediæval Bæbes
- Undrentide (2000)
Katie Melua
- Call Off The Search (2003)
- Call Off The Search   (2004)
- The Katie Melua Collection (2008)
- Piece By Piece (2005)
- Secret Symphony (2012)
Idina Menzel
- I Stand (2008)
- Still I Can't Be Still (1998)
Natalie Merchant
- The Natalie Merchant Collection (2017)
- Ophelia (1998)
- Paradise Is There: The New Tigerlily Recordings (2015)
- Tigerlily (1995)
Freddie Mercury
- Solo (2000)
Metallica
- ReLoad (1997)
- Ride the Lightning (1984)
Metric
- Art Of Doubt (2018)
- Fantasies (2009)
Modest Mouse
- Float On  (2003)
Ennio Morricone
- Arena Concerts: Recorded Live in Verona, Naples & Rome (2003)
Rae Morris
- Someone Out There (2018)
- Unguarded (2015)
Alanis Morissette
- Thank U  (1998)
- Jagged Little Pill (1995)
- Supposed Former Infatuation Junkie (1998)
Mott The Hoople
- The Ballad of Mott (1993)
- The Collection (1987)
- The Hoople (1974)
Alison Moyet
- Hometime (2002)
- Singles (1995)
- Voice (2004)
My Chemical Romance
- The Black Parade (2006)
- Danger Days: The True Lives of the Fabulous Killjoys (2010)
- Life On The Murder Scene  (2006)
- Three Cheers For Sweet Revenge (2004)
My Indigo
- My Indigo (2018)
Shara Nelson
- One Goodbye In Ten  (1993)
Nightwish
- Angels Fall First (1997)
- Century Child (2002)
- Dark Passion Play  (2007)
- Highest Hopes: The Best of Nightwish (2005)
- Oceanborn (1998)
- Over the Hills and Far Away (2001)
Heather Nova
- Siren (1998)
Oasis
- Don't Look Back In Anger  (1996)
- (What's The Story) Morning Glory? (1995)
- Definitely Maybe (1994)
Ocean Colour Scene
- Moseley Shoals (1996)
Octavia Sperati
- Winter Enclosure (2005)
October Project
- Bury My Lovely  (1993)
- Falling Farther In (1995)
- October Project (1993)
The Offspring
- Americana (1998)
Mike Oldfield
- The Best of Mike Oldfield: Elements (1993)
Opeth
- Morningrise (1996)
- Pale Communion  (autographed) (2014)
Stacie Orrico
- Stacie Orrico (2003)
Oxide & Neutrino
- Bound 4 Da Reload (Casualty)  (2000)
Nerina Pallot
- Damascus (Edit)  (2005)
- Everybody's Gone To War  (2006)
- Dear Frustrated Superstar (2001)
- Fires (2005)
- The Graduate (2009)
- The Sound and the Fury (2015)
Panic! At The Disco
- A Fever You Can't Sweat Out (2005)
Paramore
- Riot! (2007)
Pendulum
- Propane Nightmares  (2008)
A Perfect Circle
- eMOTIVe (2004)
- Mer de Noms (2000)
- Thirteenth Step (2003)
Madeleine Peyroux
- Careless Love (2004)
- Dreamland (1996)
Pinski Zoo
- De-Icer (1993)
Playing Rapunzel
- Abseiling For Beginners (2009)
- Hanging By A Hair (2017)
Portishead
- Dummy (x2) (1994)
- Portishead (x2) (1997)
- Roseland NYC Live (1998)
Prefab Sprout
- Andromeda Heights (1997)
The Pretenders
- Greatest Hits (2000)
Queen
- These Are The Days Of Our Lives / Bohemian Rhapsody  (1991)
- A Day at the Races (1976)
- Greatest Hits (1981)
- Greatest Hits II (1991)
- Innuendo (x2) (1991)
- Live at the Rainbow '74 (2014)
- Live Killers (1979)
- Made In Heaven (1995)
- A Night at the Opera (1975)
- The Platinum Collection (1999)
- Pre Ordained (2002)
- Queen Rocks (1997)
- Sheer Heart Attack (1974)
Rage Against The Machine
- The Battle of Los Angeles (1999)
Rainbow
- Classic (2001)
The Rasmus
- Black Roses (2008)
- Dead Letters (x2) (2003)
R.E.M.
- In Time: The Best of R.E.M. 1988-2003 (2003)
Chris Rea
- Auberge (1991)
- The Best of Chris Rea (1994)
- The Best of Chris Rea: New Light Through Old Windows (1988)
- The Road To Hell (1989)
- Still So Far To Go… The Best of Chris Rea (2009)
Republica
- Ready To Go  (1997)
- Republica (1997)
Rilo Kiley
- Under The Blacklight (2007)
Annie Ross
- Sings A Handful of Songs  (2016)
Roxette
- Sleeping In My Car  (1994)
- Crash! Boom! Bang! (1994)
- Don't Bore Us - Get To The Chorus! Roxette's Greatest Hits (1995)
- The Pop Hits (2003)
- Room Service (2001)
- Tourism (1992)
Sade
- The Best of Sade (1994)
- Diamond Life (1984)
- Lovers Rock (2000)
- Stronger Than Pride (1988)
Emeli Sandé
- Long Live The Angels (2016)
- Our Version of Events  (2012)
Scarlet
- Naked (1995)
Andrea Schroeder
- Where The Wild Oceans End (2014)
Jim Scott
- Instruments of Peace (2001)
Seal
- Seal (1994) (1994)
Sear
- Sear (?)
Rachel Sermanni
- Under Mountains (2012)
Shakespear's Sister
-  Hormonally Yours (1992)
Sia
- Colour The Small One  (2004)
Sigur Rós
- Ágætis byrjun (1999)
- Takk... (2005)
Lucie Silvas
- Breathe In (2004)
Simply Red
- Greatest Hits (1996)
- Home (2003)
- Life (1995)
- Men and Women (1987)
- A New Flame (1988)
- Simplified (2005)
- Stars (1991)
- Stay (2007)
Sneaker Pimps
- Becoming X (1996)
Sonata Arctica
- The Collection  (2008)
Spice Girls
- 2 Become 1  (1996)
- Spice Up Your Life  (1997)
- Step To Me  (1997)
- Forever (2000)
- Greatest Hits (2007)
- Spice (1996)
- Spiceworld (1997)
Regina Spektor
- Begin To Hope (2006)
- What We Saw From The Cheap Seats (2012)
Spiro
- Pole Star (1997)
Stereophonics
- Performance and Cocktails (1999)
The Stylistics
- The Best of The Stylistics (1996)
System Of A Down
- Toxicity (x2) (2001)
Suzie Does It
- Nowhere Street  (?)
t.A.T.u.
- All The Things She Said  (2002)
- 200 Km/H in the Wrong Lane (2002)
T'Pau
- Bridge of Spies (1987)
- The Greatest Hits (1997)
- Rage (1988)
T-Rex
- The Very Best of Marc Bolan and T-Rex (1991)
Toru Takemitsu
- Spirit Garden - Orchestral Works (2006)
Tapping The Vein
- The Damage (2002)
Tarja
- What Lies Beneath (2010)
- In Concert Live at Sibelius Hall (as Tarja Turunen, with Harus) (2011)
Roger Taylor
- Strange Frontier (1984)
Tegan and Sara
- The Con (2007)
- So Jealous (2004)
Vienna Teng
- Aims (2013)
- Dreaming Through The Noise (2006)
Them Are Us Too
- Remain (2015)
Third Eye Blind
- Blue (1999)
TLC
- FanMail (1999)
Trans-Siberian Orchestra
- Christmas Eve and Other Stories (1996)
Tristania
- Ashes (2005)
KT Tunstall
- Eye To The Telescope (2004)
TyLean
- Between 10 and 2 (2007)
Unwoman
- Last Decade's Heartbreaks (2011)
Vanessa-Mae
- *subject to change (2001)
Suzanne Vega
- 99.9 F° (1992)
- The Best of Suzanne Vega: Tried and True (1998)
- Retrospective: The Best of Suzanne Vega (2003)
- Tales from the Realm of the Queen of Pentacles (2015)
Via Bella
- The Way of Beauty (2018)
Vixy & Tony
- Thirteen (2008)
Hayley Westenra
- Odyssey (2005)
While She Sleeps
- You Are We (2017)
Dar Williams
- The Beauty of the Rain (2003)
- The End of the Summer (1997)
- The Green World (2001)
- Many Great Companions (2010)
Within Temptation
- An Acoustic Night at the Theatre (2009)
- The Dance  (1998)
- The Heart of Everything (2007)
- Hydra  (2014)
- Let Us Burn: Elements & Hydra Live In Concert (2014)
- Mother Earth (2000)
- Mother Earth  (2003)
- Resist (2019)
- The Silent Force  (2004)
- The Silent Force  (2004)
- The Silent Force  (2005)
- The Unforgiving  (2011)
Faye Wong
- Lovers & Strangers / Only Love Strangers (1999)
Zero 7
- Simple Things (2001) 
DVDs & Blu-Rays: ?
Lacuna Coil
- The 119 Show—Live In London  (2018)
- Visual Karma: Body, Mind and Soul  (2008)
Mike Terrana & Tarja Turunen
- Beauty and the Beat  (?)
Vinyl: Albums / Compilations (12")
Delain
- The Human Contradiction (?)
Lacuna Coil
- Black Anima  (2019)
- Delirium  (2016)
Within Temptation
- An Acoustic Night at the Theatre (?)
- Enter (?)
- The Heart of Everything (?)
- Mother Earth (?)
- The Silent Force (?)
- The Unforgiving (?)

Hold me, hold me, hold me
(Come on and) Hold me, hold me, hold me

I don't want no damage
But how'm I going to manage you?
Oh, you want a percentage
But I'm the fool payin' the dues
Oh, I'm-a just around the corner
If you got a minute to spare
I'll be waitin' for ya
If you ever wanna be there

Hold me, hold me, hold me
(Come on and) Hold me, hold me, hold me
(Why won't you?) Hold me, hold me, hold me
(Come on and) Hold me, hold me, hold me
You might also like

(Come on and) Hold me, hold me, hold me
(Come on and) Hold me, hold me, hold me
(Come on and) Hold me, hold me, hold me
(Come on and) Hold me, hold me, hold me

Hold me, hold me, hold me
Hold me, hold me, hold me
Hold me, hold me, hold me
Hold me, hold me, hold 

AUGUST
Total: 32 AlbumsThe Cure: Disintegration (1989) | August 1st
The Rolling Stones: Aftermath (U.K.) (1966) | August 2nd
Ramones: Rocket to Russia (1977) | August 3rd
Elliott Smith: Either/Or: Expanded Edition (2017) | August 4th
David Bowie: Station to Station (1976) | August 5th
Pavement: Quarantine the Past (2010) | August 6th
Simon & Garfunkel: Sounds of Silence (1966) | August 7th
Bruce Springsteen: Born In the U.S.A. (1984) | August 8th
Eternal Storm: Come the Tide (2019) | August 9th
Surf Curse: Heaven Surrounds You (2019) | August 10th
Led Zeppelin: Physical Graffiti (1974) | August 11th
Feederz: Ever Feel Like Killing Your Boss? (1984) | August 12th
RIDE: Nowhere (1990) | August 13th
GUNS N' ROSES: APPETITE FOR DESTRUCTION (1987) | August 14th
The Smiths: "Rank" (1988) | August 15th
Bikini Kill: THE SINGLES (1998) | August 16th
Meat Puppets: Meat Puppets II (1983) | August 17th
Sonic Youth: Rather Ripped (2006) | August 18th
Elliott Smith: Elliott Smith: Expanded 25th Anniversary Edition (2020) | August 19th
The Who: My Generation (1966) | August 20th
the B-52's: wild planet (1980) | August 21st
Lingua Ignota: SINNER GET READY (2021) | August 22nd
Pavement: Slanted and Enchanted: Luxe & Reduxe (2002) | August 22nd
Elliott Smith: Roman Candle (1994) | August 23rd
Caetano Veloso: Caetano Veloso (1968) | August 24th
William Basinski: The Disintegration Loops (2002) | August 25th
Smashing Pumpkins: Siamese Dream (1993) | August 26th
Brian Eno: Ambient 1: Music for Airports (1978) | August 27th
Blondie: Blondie (1976) | August 28th
Kanye West: DONDA (2021) | August 29th
Bad Religion: SuFFer (1988) | August 30th
Joji: BALLADS 1 (2018) | August 31st
SEPTEMBER
Total: 29 AlbumsBob Dylan: Live 1966 “The Royal Albert Hall Concert” The Bootleg Series Vol. 4 (1985) | September 2nd
Beach House: Teen Dream (2010) | September 3rd
Kindling: Everywhere Else (2016) | September 4th
Mister Goblin: Four People in an Elevator and One of Them is the Devil (2021) | September 5th
Knucks: NRG 105 (2020) | September 6th
the b52's: Mesopotamia (1982) | September 7th
Brian Eno & David Byrne: My Life in the Bush of Ghosts (1981) | September 8th
Neutral Milk Hotel: On Avery Island (1996) | September 9th
William Basinski: The Disintegration Loops II (2003) | September 10th
William Basinski: The Disintegration Loops III (2003) | September 11th
William Basinski: The Disintegration Loops IV (2003) | September 12th
R.E.M.: Murmur  (2008) | September 13th
Weezer: Pinkerton  (2010) | September 14th
R.E.M.: Reckoning  (2009) | September 15th
Slayer: REIGN IN BLOOD (1986) | September 16th
Spiritbox: Eternal Blue (2021) | September 17th
Nick Drake: Five Leaves Left (1969) | September 18th
The Meters: LOOK-KA PY PY (1969) | September 19th
Miles Davis: THE COMPLETE BIRTH OF THE COOL (2019) | September 20th
Björk: Selmasongs: Music from the Motion Picture Soundtrack ‘Dancer in the Dark’ (2000) | September 21st
Daughters: You Won't Get What You Want (2018) | September 22nd
Suicide: Suicide (1977) | September 23rd
Tierra Whack: Whack World (2018) | September 24th
Tony Molina: Dissed and Dismissed (2013) | September 25th
teen suicide: i will be my own hell because there is a devil inside my body (2012) | September 26th
Yoko Ono / The Plastic Ono Band: Yoko Ono / The Plastic Ono Band (1970) | September 27th
duster: stratosphere (1998) | September 28th
Enrico Intra: Momento Intra (1978) | September 29th
Sebadoh: III (1991) | September 30th

OCTOBER
Total: 25 Albumsampere: like shadows (2011) | October 1st
Neil Young with Crazy Horse: ZUMA. (1975) | October 2nd
Gang Green: Another Wasted Night (1986) | October 3rd
Deftones: DIAMOND EYES (2010) | October 4th
Galaxie 500: The Portable Galaxie 500 (1998) | October 5th
Julia Brown: to be close to you (2013) | October 6th
Olivia Rodrigo: SOUR (2021) | October 7th
Starry Cat: Starry Cat (2015) | October 8th
The Notorious B.I.G.: Ready to Die (1994) | October 10th
Run-D.M.C.: RAISING HELL (1986) | October 11th
Modern English: Mesh & Lace (1981) | October 13th
Wire: 154 (1979) | October 14th
blink-182: Enema of the State (1999) | October 16th
Black Flag: DAMAGED (1981) | October 17th
100 gecs: 1000 gec (2019) | October 18th
TV Girl: Who Really Cares (2016) | October 19th
Teen Suicide: waste yrself (2012) | October 20th->21st
LOW: I COULD LIVE IN HOPE (1994) | October 22nd
Tyler, the Creator: IGOR (2019) | October 23rd
duster: contemporary movement (2000) | October 24th
Codeine: THE WHITE BIRCH (1994) | October 25th
Hobo Johnson: The Fall of Hobo Johnson (2019) | October 26th
Megan Thee Stallion: GOOD NEWS (2020) | October 27th
Joyce Manor: NEVER HUNGOVER AGAIN (2014) | October 30th
new Order: Low-life  (2008) | October 31st
NOVEMBER
Total: 15 AlbumsNew Order: Power, Corruption & Lies  (2008) | November 1st
Modest Mouse: This Is a Long Drive for Someone With Nothing to Think About (1996) | November 2nd
Lil Nas X: MONTERO (2021) | November 3rd
NEW ORDER: MOVEMENT  (2008) | November 4th
TEARS FOR FEARS: Songs From The Big Chair (1985) | November 5th
New Order: Movement (Definitive) (2019) | November 6th
OMD: Dazzle Ships (1983) | November 7th
JA- Z: 4:44 (2017) | November 8th
Kendrick Lamar: DAMN. (2017) | November 9th
Sideshow: Wicked Man's Reprise (2021) | November 10th
The Police: Every Breath You Take: The Classics (1995) | November 11th
Quadeca: From Me To You (2021) | November 13th
Silk Sonic: An Evening With Silk Sonic (2021) | November 14th
Zillakami: DOGBOY (2018) | November 20th
Tracy Chapman: Tracy Chapman (1988) | November 27th
DECEMBER
Total: 19 AlbumsDeafheaven: S U N B A T H E R (2013) | December 1st
modest mouse: the moon & antarctica (2000) | December 2nd
weezer: weezer (2008) | December 4th
Lana Del Rey: NFR! (2019) | December 5th
Various: The Breakfast Club Original Soundtrack (1985) | December 6th
Lana Del Rey: Blue Banisters (2021) | December 7th
XTC: Skylarking (1986) | December 9th
modest mouse: BUILDING NOTHING OUT OF SOMETHING (1999) | December 11th
King Sunny Adé And His African Beats: Juju Music (1982) | December 12th
BAUHAUS: Mask (1984) | December 13th
Slint: spiderland (remastered) (2014) | December 14th
SALES: Sales LP (2016) | December 16th
Playboi Carti: Die Lit (2018) | December 18th
Prince: 1999  (2019) | December 19th
The Police: Zenyatta Mondatta (1980) | December 21st
The Ronettes: …presenting the fabulous RONETTES featuring VERONICA (1964) | December 22nd
THE CURE: GREATEST HITS (2001) | December 23rd
John Coltrane: The Olatunji Concert: The Last Live Recording (2001) | December 27th
OTIS REDDING: THE DOCK OF THE BAY (1968) | December 

AUGUST
Total: 32 AlbumsThe Cure: Disintegration (1989) | August 1st
The Rolling Stones: Aftermath (U.K.) (1966) | August 2nd
Ramones: Rocket to Russia (1977) | August 3rd
Elliott Smith: Either/Or: Expanded Edition (2017) | August 4th
David Bowie: Station to Station (1976) | August 5th
Pavement: Quarantine the Past (2010) | August 6th
Simon & Garfunkel: Sounds of Silence (1966) | August 7th
Bruce Springsteen: Born In the U.S.A. (1984) | August 8th
Eternal Storm: Come the Tide (2019) | August 9th
Surf Curse: Heaven Surrounds You (2019) | August 10th
Led Zeppelin: Physical Graffiti (1974) | August 11th
Feederz: Ever Feel Like Killing Your Boss? (1984) | August 12th
RIDE: Nowhere (1990) | August 13th
GUNS N' ROSES: APPETITE FOR DESTRUCTION (1987) | August 14th
The Smiths: "Rank" (1988) | August 15th
Bikini Kill: THE SINGLES (1998) | August 16th
Meat Puppets: Meat Puppets II (1983) | August 17th
Sonic Youth: Rather Ripped (2006) | August 18th
Elliott Smith: Elliott Smith: Expanded 25th Anniversary Edition (2020) | August 19th
The Who: My Generation (1966) | August 20th
the B-52's: wild planet (1980) | August 21st
Lingua Ignota: SINNER GET READY (2021) | August 22nd
Pavement: Slanted and Enchanted: Luxe & Reduxe (2002) | August 22nd
Elliott Smith: Roman Candle (1994) | August 23rd
Caetano Veloso: Caetano Veloso (1968) | August 24th
William Basinski: The Disintegration Loops (2002) | August 25th
Smashing Pumpkins: Siamese Dream (1993) | August 26th
Brian Eno: Ambient 1: Music for Airports (1978) | August 27th
Blondie: Blondie (1976) | August 28th
Kanye West: DONDA (2021) | August 29th
Bad Religion: SuFFer (1988) | August 30th
Joji: BALLADS 1 (2018) | August 31st
SEPTEMBER
Total: 29 AlbumsBob Dylan: Live 1966 “The Royal Albert Hall Concert” The Bootleg Series Vol. 4 (1985) | September 2nd
Beach House: Teen Dream (2010) | September 3rd
Kindling: Everywhere Else (2016) | September 4th
Mister Goblin: Four People in an Elevator and One of Them is the Devil (2021) | September 5th
Knucks: NRG 105 (2020) | September 6th
the b52's: Mesopotamia (1982) | September 7th
Brian Eno & David Byrne: My Life in the Bush of Ghosts (1981) | September 8th
Neutral Milk Hotel: On Avery Island (1996) | September 9th
William Basinski: The Disintegration Loops II (2003) | September 10th
William Basinski: The Disintegration Loops III (2003) | September 11th
William Basinski: The Disintegration Loops IV (2003) | September 12th
R.E.M.: Murmur  (2008) | September 13th
Weezer: Pinkerton  (2010) | September 14th
R.E.M.: Reckoning  (2009) | September 15th
Slayer: REIGN IN BLOOD (1986) | September 16th
Spiritbox: Eternal Blue (2021) | September 17th
Nick Drake: Five Leaves Left (1969) | September 18th
The Meters: LOOK-KA PY PY (1969) | September 19th
Miles Davis: THE COMPLETE BIRTH OF THE COOL (2019) | September 20th
Björk: Selmasongs: Music from the Motion Picture Soundtrack ‘Dancer in the Dark’ (2000) | September 21st
Daughters: You Won't Get What You Want (2018) | September 22nd
Suicide: Suicide (1977) | September 23rd
Tierra Whack: Whack World (2018) | September 24th
Tony Molina: Dissed and Dismissed (2013) | September 25th
teen suicide: i will be my own hell because there is a devil inside my body (2012) | September 26th
Yoko Ono / The Plastic Ono Band: Yoko Ono / The Plastic Ono Band (1970) | September 27th
duster: stratosphere (1998) | September 28th
Enrico Intra: Momento Intra (1978) | September 29th
Sebadoh: III (1991) | September 30th

OCTOBER
Total: 25 Albumsampere: like shadows (2011) | October 1st
Neil Young with Crazy Horse: ZUMA. (1975) | October 2nd
Gang Green: Another Wasted Night (1986) | October 3rd
Deftones: DIAMOND EYES (2010) | October 4th
Galaxie 500: The Portable Galaxie 500 (1998) | October 5th
Julia Brown: to be close to you (2013) | October 6th
Olivia Rodrigo: SOUR (2021) | October 7th
Starry Cat: Starry Cat (2015) | October 8th
The Notorious B.I.G.: Ready to Die (1994) | October 10th
Run-D.M.C.: RAISING HELL (1986) | October 11th
Modern English: Mesh & Lace (1981) | October 13th
Wire: 154 (1979) | October 14th
blink-182: Enema of the State (1999) | October 16th
Black Flag: DAMAGED (1981) | October 17th
100 gecs: 1000 gec (2019) | October 18th
TV Girl: Who Really Cares (2016) | October 19th
Teen Suicide: waste yrself (2012) | October 20th->21st
LOW: I COULD LIVE IN HOPE (1994) | October 22nd
Tyler, the Creator: IGOR (2019) | October 23rd
duster: contemporary movement (2000) | October 24th
Codeine: THE WHITE BIRCH (1994) | October 25th
Hobo Johnson: The Fall of Hobo Johnson (2019) | October 26th
Megan Thee Stallion: GOOD NEWS (2020) | October 27th
Joyce Manor: NEVER HUNGOVER AGAIN (2014) | October 30th
new Order: Low-life  (2008) | October 31st
NOVEMBER
Total: 15 AlbumsNew Order: Power, Corruption & Lies  (2008) | November 1st
Modest Mouse: This Is a Long Drive for Someone With Nothing to Think About (1996) | November 2nd
Lil Nas X: MONTERO (2021) | November 3rd
NEW ORDER: MOVEMENT  (2008) | November 4th
TEARS FOR FEARS: Songs From The Big Chair (1985) | November 5th
New Order: Movement (Definitive) (2019) | November 6th
OMD: Dazzle Ships (1983) | November 7th
JA- Z: 4:44 (2017) | November 8th
Kendrick Lamar: DAMN. (2017) | November 9th
Sideshow: Wicked Man's Reprise (2021) | November 10th
The Police: Every Breath You Take: The Classics (1995) | November 11th
Quadeca: From Me To You (2021) | November 13th
Silk Sonic: An Evening With Silk Sonic (2021) | November 14th
Zillakami: DOGBOY (2018) | November 20th
Tracy Chapman: Tracy Chapman (1988) | November 27th
DECEMBER
Total: 19 AlbumsDeafheaven: S U N B A T H E R (2013) | December 1st
modest mouse: the moon & antarctica (2000) | December 2nd
weezer: weezer (2008) | December 4th
Lana Del Rey: NFR! (2019) | December 5th
Various: The Breakfast Club Original Soundtrack (1985) | December 6th
Lana Del Rey: Blue Banisters (2021) | December 7th
XTC: Skylarking (1986) | December 9th
modest mouse: BUILDING NOTHING OUT OF SOMETHING (1999) | December 11th
King Sunny Adé And His African Beats: Juju Music (1982) | December 12th
BAUHAUS: Mask (1984) | December 13th
Slint: spiderland (remastered) (2014) | December 14th
SALES: Sales LP (2016) | December 16th
Playboi Carti: Die Lit (2018) | December 18th
Prince: 1999  (2019) | December 19th
The Police: Zenyatta Mondatta (1980) | December 21st
The Ronettes: …presenting the fabulous RONETTES featuring VERONICA (1964) | December 22nd
THE CURE: GREATEST HITS (2001) | December 23rd
John Coltrane: The Olatunji Concert: The Last Live Recording (2001) | December 27th
OTIS REDDING: THE DOCK OF THE BAY (1968) | December 

AUGUST
Total: 32 AlbumsThe Cure: Disintegration (1989) | August 1st
The Rolling Stones: Aftermath (U.K.) (1966) | August 2nd
Ramones: Rocket to Russia (1977) | August 3rd
Elliott Smith: Either/Or: Expanded Edition (2017) | August 4th
David Bowie: Station to Station (1976) | August 5th
Pavement: Quarantine the Past (2010) | August 6th
Simon & Garfunkel: Sounds of Silence (1966) | August 7th
Bruce Springsteen: Born In the U.S.A. (1984) | August 8th
Eternal Storm: Come the Tide (2019) | August 9th
Surf Curse: Heaven Surrounds You (2019) | August 10th
Led Zeppelin: Physical Graffiti (1974) | August 11th
Feederz: Ever Feel Like Killing Your Boss? (1984) | August 12th
RIDE: Nowhere (1990) | August 13th
GUNS N' ROSES: APPETITE FOR DESTRUCTION (1987) | August 14th
The Smiths: "Rank" (1988) | August 15th
Bikini Kill: THE SINGLES (1998) | August 16th
Meat Puppets: Meat Puppets II (1983) | August 17th
Sonic Youth: Rather Ripped (2006) | August 18th
Elliott Smith: Elliott Smith: Expanded 25th Anniversary Edition (2020) | August 19th
The Who: My Generation (1966) | August 20th
the B-52's: wild planet (1980) | August 21st
Lingua Ignota: SINNER GET READY (2021) | August 22nd
Pavement: Slanted and Enchanted: Luxe & Reduxe (2002) | August 22nd
Elliott Smith: Roman Candle (1994) | August 23rd
Caetano Veloso: Caetano Veloso (1968) | August 24th
William Basinski: The Disintegration Loops (2002) | August 25th
Smashing Pumpkins: Siamese Dream (1993) | August 26th
Brian Eno: Ambient 1: Music for Airports (1978) | August 27th
Blondie: Blondie (1976) | August 28th
Kanye West: DONDA (2021) | August 29th
Bad Religion: SuFFer (1988) | August 30th
Joji: BALLADS 1 (2018) | August 31st
SEPTEMBER
Total: 29 AlbumsBob Dylan: Live 1966 “The Royal Albert Hall Concert” The Bootleg Series Vol. 4 (1985) | September 2nd
Beach House: Teen Dream (2010) | September 3rd
Kindling: Everywhere Else (2016) | September 4th
Mister Goblin: Four People in an Elevator and One of Them is the Devil (2021) | September 5th
Knucks: NRG 105 (2020) | September 6th
the b52's: Mesopotamia (1982) | September 7th
Brian Eno & David Byrne: My Life in the Bush of Ghosts (1981) | September 8th
Neutral Milk Hotel: On Avery Island (1996) | September 9th
William Basinski: The Disintegration Loops II (2003) | September 10th
William Basinski: The Disintegration Loops III (2003) | September 11th
William Basinski: The Disintegration Loops IV (2003) | September 12th
R.E.M.: Murmur  (2008) | September 13th
Weezer: Pinkerton  (2010) | September 14th
R.E.M.: Reckoning  (2009) | September 15th
Slayer: REIGN IN BLOOD (1986) | September 16th
Spiritbox: Eternal Blue (2021) | September 17th
Nick Drake: Five Leaves Left (1969) | September 18th
The Meters: LOOK-KA PY PY (1969) | September 19th
Miles Davis: THE COMPLETE BIRTH OF THE COOL (2019) | September 20th
Björk: Selmasongs: Music from the Motion Picture Soundtrack ‘Dancer in the Dark’ (2000) | September 21st
Daughters: You Won't Get What You Want (2018) | September 22nd
Suicide: Suicide (1977) | September 23rd
Tierra Whack: Whack World (2018) | September 24th
Tony Molina: Dissed and Dismissed (2013) | September 25th
teen suicide: i will be my own hell because there is a devil inside my body (2012) | September 26th
Yoko Ono / The Plastic Ono Band: Yoko Ono / The Plastic Ono Band (1970) | September 27th
duster: stratosphere (1998) | September 28th
Enrico Intra: Momento Intra (1978) | September 29th
Sebadoh: III (1991) | September 30th

OCTOBER
Total: 25 Albumsampere: like shadows (2011) | October 1st
Neil Young with Crazy Horse: ZUMA. (1975) | October 2nd
Gang Green: Another Wasted Night (1986) | October 3rd
Deftones: DIAMOND EYES (2010) | October 4th
Galaxie 500: The Portable Galaxie 500 (1998) | October 5th
Julia Brown: to be close to you (2013) | October 6th
Olivia Rodrigo: SOUR (2021) | October 7th
Starry Cat: Starry Cat (2015) | October 8th
The Notorious B.I.G.: Ready to Die (1994) | October 10th
Run-D.M.C.: RAISING HELL (1986) | October 11th
Modern English: Mesh & Lace (1981) | October 13th
Wire: 154 (1979) | October 14th
blink-182: Enema of the State (1999) | October 16th
Black Flag: DAMAGED (1981) | October 17th
100 gecs: 1000 gec (2019) | October 18th
TV Girl: Who Really Cares (2016) | October 19th
Teen Suicide: waste yrself (2012) | October 20th->21st
LOW: I COULD LIVE IN HOPE (1994) | October 22nd
Tyler, the Creator: IGOR (2019) | October 23rd
duster: contemporary movement (2000) | October 24th
Codeine: THE WHITE BIRCH (1994) | October 25th
Hobo Johnson: The Fall of Hobo Johnson (2019) | October 26th
Megan Thee Stallion: GOOD NEWS (2020) | October 27th
Joyce Manor: NEVER HUNGOVER AGAIN (2014) | October 30th
new Order: Low-life  (2008) | October 31st
NOVEMBER
Total: 15 AlbumsNew Order: Power, Corruption & Lies  (2008) | November 1st
Modest Mouse: This Is a Long Drive for Someone With Nothing to Think About (1996) | November 2nd
Lil Nas X: MONTERO (2021) | November 3rd
NEW ORDER: MOVEMENT  (2008) | November 4th
TEARS FOR FEARS: Songs From The Big Chair (1985) | November 5th
New Order: Movement (Definitive) (2019) | November 6th
OMD: Dazzle Ships (1983) | November 7th
JA- Z: 4:44 (2017) | November 8th
Kendrick Lamar: DAMN. (2017) | November 9th
Sideshow: Wicked Man's Reprise (2021) | November 10th
The Police: Every Breath You Take: The Classics (1995) | November 11th
Quadeca: From Me To You (2021) | November 13th
Silk Sonic: An Evening With Silk Sonic (2021) | November 14th
Zillakami: DOGBOY (2018) | November 20th
Tracy Chapman: Tracy Chapman (1988) | November 27th
DECEMBER
Total: 19 AlbumsDeafheaven: S U N B A T H E R (2013) | December 1st
modest mouse: the moon & antarctica (2000) | December 2nd
weezer: weezer (2008) | December 4th
Lana Del Rey: NFR! (2019) | December 5th
Various: The Breakfast Club Original Soundtrack (1985) | December 6th
Lana Del Rey: Blue Banisters (2021) | December 7th
XTC: Skylarking (1986) | December 9th
modest mouse: BUILDING NOTHING OUT OF SOMETHING (1999) | December 11th
King Sunny Adé And His African Beats: Juju Music (1982) | December 12th
BAUHAUS: Mask (1984) | December 13th
Slint: spiderland (remastered) (2014) | December 14th
SALES: Sales LP (2016) | December 16th
Playboi Carti: Die Lit (2018) | December 18th
Prince: 1999  (2019) | December 19th
The Police: Zenyatta Mondatta (1980) | December 21st
The Ronettes: …presenting the fabulous RONETTES featuring VERONICA (1964) | December 22nd
THE CURE: GREATEST HITS (2001) | December 23rd
John Coltrane: The Olatunji Concert: The Last Live Recording (2001) | December 27th
OTIS REDDING: THE DOCK OF THE BAY (1968) | December 

All your life you've never seen, woman
Taken by the wind
Would you stay if she promised you heaven?
Will you ever win?

She is like a cat in the dark, and then
She is the darkness
She rules her life like a fine skylark, and when
The sky is starless

All your life you've never seen, woman
Taken by the wind
Would you stay if she promised you heaven?
Will you ever win?
Will you ever win?

Rhiannon
Rhiannon
Rhiannon
Rhiannon
You might also like
She rings like a bell through the night, and
Wouldn't you love to love her?
She rules her life like a bird in flight, and
Who will be her lover?

All your life you've never seen, woman
Taken by the wind
Would you stay if she promised you heaven?
Will you ever win?
Will you ever win?

Rhiannon
Rhiannon
Rhiannon
Taken by, taken by the sky (Ah-ah...)
Taken by, taken by the sky (Ah-ah...)
Taken by, taken by the sky (Ah-ah...)


Dreams unwind, love's a state of mind...
Dreams unwind, love's a state of 

Oh, mirror in the sky
What is love?
Can the child within my heart rise above?
Can I sail through the changin' ocean tides?
Can I handle the seasons of my life?
Hmm-hmm, hmm-hmm

Well, I've been afraid of changin'
'Cause I've built my life around you
But time makes you bolder
Even children get older
And I'm getting older too


Well, I've been afraid of changin'
'Cause I've built my life around you
But time makes you bolder
Even children get older
And I'm getting older too
Oh, I'm getting older too
You might also like
Oh-oh, take my love, take it down
Oh-oh, climb a mountain and turn around
And if you see my reflection in the snow-covered hills
Well, the landslide bring it down

And if you see my reflection in the snow-covered hills
Well, the landslide will bring it down
Oh-ohh, the landslide bring it 

Julian Bream - Julian Bream plays Villa-Lobos
Eduardo Fernandez - The World of the Spanish Guitar
Frances Griffin and Leo Turner - Bajo la Palmera
Elizabeth Kenny - Ars Longa: Old and new music for theorbo
Gary Ryan - Patterns in Time
Andrés Segovia - The Spanish Guitar Magic of Segovia
Leo Turner - Espernaca
John Williams - Joaquin Rodrigo and Heitor Villa-Lobos Guitar Concertos 
The Seville Concert
Spanish Guitar Music
Xuefei Yang - Sojourn: The Very Best of Xuefei Yang
The Russian Guitar 1800-1850: The Moscow School
Trinity Guildhall Guitar Pieces, Exercises and Duets

Ludwig van Beethoven/Barry Cooper - Symphony No. 10/The Story of Beethoven's Tenth Symphony 
Johannes Brahms - Symphony No. 1 
Symphony No. 2 
Symphonies Nos. 2 & 3 
Glenn Branca - The Third Ascension
Antonín Dvorák - Symphony No. 9 "From the New World" 
Gustav Mahler - Symphony No. 5 
Symphony No. 8 
Wolfgang Amadeus Mozart - Requiem with "Ave Verum Corpus" and "Exsultate Jubilate"
Piano Concertos
Manuel de Falla / Maurice Ravel - Piano Concertos 
Joaquin Rodrigo - Complete Orchestral Works 3 
Jean Sibelius - Tone Poems: Finlandia / Der Schwan von Tuonela / Valse Triste / Tapiola 
Dmitri Shostakovich - Symphony No. 5 
Symphony No. 8 / Wolfgang Amadeus Mozart - Symphony No. 33 
Symphony No. 10 
Jazz Suites / The Bolt / Taihiti Trot 
Igor Stravinsky - The Rite of Spring/Concerto for Piano and Wind Instruments 
Heitor Villa-Lobos - Live! 
Antonio Vivaldi - Concertos
Lutoslawski/Penderecki/Cage/Mayuzumi - String Quartets 

BBC Radio 1's Live Lounge 2014
The Best Air Guitar Album in the World... Ever!
Jakey vs Uncle Lawrence 1: Off the Wall
Jakey vs Uncle Lawrence 2: Sensible Stuff
Jakey vs Uncle Lawrence 3: Un Petit Peu de Français
Mojo presents Johnny Cash... and Friends
Mojo presents 20 from 20
Q Essential Glastonbury
Smart
Spirit of Polynesia
Uncut - Blackwaterside: Sounds of the New Weird Albion
Uncut - Modern Classics
Uncut - Main Sounds
Uncut - Killer Cuts
Uncut - From Us to You
Uncut - Now Playing
Uncut - Big Time Sounds
Uncut - The Sound of 2022
Uncut - Made to Love Magic
100 Hits: Punk & New WaveVinyl
Adam and the Ants - Kings of the Wild Frontier
The Beatles - Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt Pepper's Lonely Hearts Club Band
The Beatles
Yellow Submarine
Abbey Road
Let it Be
Hey Jude
Johannes Brahms - Symphony No. 4 
Coldplay - Parachutes
Europe - Out of This World
Green Day - American Idiot
Japan - Quiet Life
Joy Division - Unknown Pleasures
The Police - Ghost in the Machine
The Psychedelic Furs - Talk Talk Talk
The Rolling Stones - Let It Bleed
Stereophonics - Just Enough Education to Perform
The Stone Roses - Stone Roses
U2 - War
The Velvet Underground - The Velvet Underground & Nico
Various artists - Anthems
Various artists - The Jazz Album

Pink Floyd - "Another Brick in the Wall Part 2"
Rush - "Roll the Bones"

Depeche Mode - Violator
Japan - "Ghosts" Embed
1 ContributorWomen of Rock LyricsStevie Nicks - Edge of Seventeen (2016 Remaster)
Joan Jett & The Blackhearts - I Love Rock 'N Roll
Blondie - One Way Or Another
The Cranberries - Zombie
4 Non Blondes - What's Up?
Big Brother & The Holding Company - Piece of My Heart (feat. Janis Joplin)
Heart - Barracuda
Pat Benatar - Hit Me With Your Best Shot (1999 Digital Remaster)
Alabama Shakes - Don't Wanna Fight
Amy Winehouse - Back To Black
K.Flay - Blood In The Cut
HAIM - The Wire
Hole - Celebrity Skin
Tash Sultana - Jungle (Radio Edit)
Florence + The Machine - Dog Days Are Over
Saint Agnes - Welcome to Silvertown
Alanis Morissette - You Oughta Know (2015 Remaster)
LP - Lost on You
Patti Smith - Because the Night
Joan Jett & The Blackhearts - I Hate Myself for Loving You
Paramore - Misery Business
Carly Simon - You're so Vain
Fleetwood Mac - Dreams (2004 Remaster)
Elle King - Ex's & Oh's
The Cardigans - Lovefool
Dorothy - Raise Hell
No Doubt - Just A Girl
Hannah Wicklund & The Steppin Stones - Bomb Through the Breeze
The Interrupters - She's Kerosene
The Ting Tings - Shut Up and Let Me Go
The Breeders - Cannonball
Meg Myers - Running Up That Hill
Annie Lennox - I Put A Spell On You
Grace Potter & The Nocturnals - Paris (Ooh La La)
Jade Bird - I Get No Joy
The Runaways - Cherry Bomb
Yeah Yeah Yeahs - Heads Will Roll (A-Trak Remix Radio Edit)
PJ Harvey - Down By The Water
Bishop Briggs - River
Fleetwood Mac - Everywhere (2017 Remaster)
YONAKA - Teach Me To Fight
Juliet Simms - It’s A Man’s, Man’s, Man’s World (The Voice Performance)
Mazzy Star - Fade Into You
Letters To Cleo - I Want You To Want Me (Soundtrack)
Halestorm - I Miss The Misery
The New Respects - Trouble
Grace Mitchell - Kids (Ain't All Right)
The Pretty Reckless - Take Me Down
PVRIS - You and I
Garbage - #1 Crush
Joan Jett & The Blackhearts - Crimson and Clover
Dead Sara - Weatherman
Bleached - Wednesday Night Melody
Evanescence - Bring Me To Life
The Kills - Future Starts Slow
Björk - Army Of Me
Jefferson Airplane - Somebody to Love
Emily Wolfe - Atta Blues
The Beaches - Give It Up
'Til Tuesday - Voices Carry (Single Mix)
Edie Brickell & New Bohemians - What I Am
Best Coast - Feeling Ok
The Go-Go's - We Got The Beat (Single Mix)
Metric - Help I'm Alive
The Aces - Stuck
Rilo Kiley - Portions for Foxes
MS MR - Hurricane
Luscious Jackson - Naked Eye
Flyleaf - All Around Me
Gin Wigmore - Black Sheep
Marmozets - Captivate You
Lana Del Rey - Young And Beautiful
Kendra Morris - Banshee
Tigress - Power Lines
First Aid Kit - My Silver Lining
L7 - Pretend We're Dead
In This Moment - Oh Lord
New Years Day - Skeletons
Eliot Sumner - Halfway To Hell
Veruca Salt - Seether
Of Monsters and Men - Crystals
Joan Jett & The Blackhearts - Cherry Bomb
Lita Ford - Kiss Me Deadly
Indigo Girls - Closer to Fine
Melissa Etheridge - Like The Way I Do
Lissie - Daughters
Brandi Carlile - The Story
Cilver - I'm America
Kate Bush - This Woman's Work
BLOXX - Curtains
The Regrettes - California Friends
Liz Phair - Never Said (