

But how can I resist when a force like this pulls me under?
Why should I pretend that gravity will suddenly surrender?
It's just human nature
It's just human nature
It's just human nature

Can't convince me that I'm out of touch
When I'm the one that says too much though you don't hear me
We're tethered like magnets
Like a kite to your wrist, won't you pull me down here?
Then tell me one good reason why
The reprieve for heart and mind isn't near us
I hear your voice from the balcony
Our song rushes back to me
It's never been more clear
See Jai Wolf LiveGet tickets as low as $36You might also like
But how can I resist when a force like this pulls me under?
Why should I pretend that gravity will suddenly surrender?
It's just human nature
It's just human nature
It's just human nature


How can I resist when a force like this pulls me under?
Why should I pretend that gravity will send me surrender?
It's just human nature
It's just human nature
Tell me, how can I resist?
It's just human nature
It's just human nature
Tell me, how can I resist?
It's just human nature
It's just human 

चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे

चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
See Jai Wolf LiveGet tickets as low as $36You might also like

चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे


चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
Embed
