
1 ContributorHighest To Lowest LyricsThe Game’s discography from highest to lowest in streams.The Game's Songs: Highest To Lowest
- Hate It Or Love It (feat. 50 Cent) (289,304,244)
- How We Do (feat. 50 Cent) (256,577,897)
- El Chapo (180,784,282)
- 100 (feat. Drake) (129,403,303)
- Ali Bomaye (feat. 2 Chainz & Rick Ross) (126,893,046)
- All Eyes (feat. Jeremih) (106,181,203)
- My Life (feat. Lil Wayne) (70,289,478)
- Red Nation (feat. Lil Wayne) (60,046,839)
- Martians Vs Goblins (feat. Lil Wayne & Tyler, The Creator) (53,846,841)
- Westside Story (feat. 50 Cent) (39,653,108)
- Eazy (feat. Kanye West) (38,779,739)
- Celebration (feat. Chris Brown, Tyga, Wiz Khalifa & Lil Wayne) (37,743,377)
- Dreams (34,459,728)
- Wouldn't Gеt Far (26,150,713)
- Put You On The Game (24,534,600)
- Dope Boys (23,128,086)
- Oh I (fеat. Jeremih, Young Thug & Sevyn) (22,546,628)
- Ryda (feat. DeJ Loaf) (21,823,924)
- On Me (feat. Kendrick Lamar) (20,142,522)
- West Side (19,892,919)
- Stainless (feat. Anderson .Paak) (18,657,866)
- Let's Ride (18,499,988)
- The City (feat. Kendrick Lamar) (17,032,399)
- Pot Of Gold (feat. Chris Brown) (16,219,943)
- See No Evil (feat. Kendrick Lamar & Tank) (14,989,298)
- It's Okay (feat. Junior Reid) (13,976,629)
- Where I'm From (feat. Nate Dogg) (13,744,523)
- The Code (feat. 21 Savage) (13,704,291)
- Down To Fuck (feat. Ty Dolla $ign, YG & Jeremih) (13,434,563)
- Higher (12,186,385)
- Don't Trip (feat. Ice Cube, Dr. Dre & will.i.am) (12,057,408)
- 92 Bars (11,956,576)
- Start From Scratch (feat. Marsha of Floetry) (11,763,203)
- We Ain't (feat. Eminem) (11,656,523)
- LAX Files (10,552,777)
- From Adam (feat. Lil Wayne) (10,384,191)
- Jesus Piece (feat. Kanye West & Common) (10,370,109)
- Don't Shoot (feat. Rick Ross, 2 Chainz, Diddy, Fabolous, Wale, Yo Gotti, Curren$y, Problem, King Pharaoh & TGT) (10,335,747)
- Pray (feat. J. Cole & JMSN) (10,290,941)
- California Vacation (9,663,588)
- All That (feat. Lil Wayne, Big Sean, Fabolous & Jeremih) (9,550,560)
- Baby You (9,869,010)
- Bigger Than Me (9,864,450)
- My Flag / Da Homies (feat. Ty Dolla $ign, Jay 305, AD, Mitch E-Slick, Joe Moses, RJ & Scheme) (8,944,087)
- Ol' English (8,275,663)
- Game's Pain (feat. Keyshia Cole) (7,925,571)
- Mula (feat. Kanye West) (7,363,236)
- Stay Down (feat. Bryson Tiller) (6,938,431)
- Like Father, Like Son (feat. Busta Rhymes) (6,934,413)
- Don't Need Your Love (feat. Faith Evans) (6,749,059)
- Standing on Ferraris (feat. Diddy) (6,599,272)
- Or Nah (feat. Too $hort, Problem, AV & Eric Bellinger) (6,418,101)
- Step Up (feat. DeJ Loaf & Sha Sha) (6,316,198)
- Good Girls Go Bad (feat. Drake) (6,296,316)
- Do It to You (feat. Trey Songz) (6,018,729)
- Really (feat. Yo Gotti, T.I., 2 Chainz & Soulja Boy) (5,861,122)
- Scared Now (feat. Meek Mill) (5,800,262)
- Welcome Home (feat. Nipsey Hussle) (5,744,675)
- Dedicated (feat. Future & Sonyae) (5,465,986)
- Church For Thugs (5,454,456)
- Money (5,216,873)
- Runnin' (feat. Tony Yayo) (5,125,418)
- Blood Diamonds (5,062,729)
- Church (feat. King Chip & Trey Songz) (5,047,388)
- Name Me King (feat. Pusha T) (4,977,483)
- Doctor's Advocate (4,955,639)
- The Documentary (4,945,019)
- The Juice (4,910,391)
- Roped Off (feat. WESTSIDE BOOGIE) (4,859,531)
- Too Much (4,852,591)
- Drug Test (feat. Dr. Dre, Snoop Dogg & Sly) (4,587,688)
- Gang Bang Anyway (feat. Jay Rock & ScHoolboy Q) (4,435,301)
- Beautiful (feat. Rick Ross & Jeezy) (4,384,609)
- Can't Get Right (feat. K. Roosevelt) (4,233,155)
- Compton (4,099,771)
- La (feat. Snoop Dogg, will.iam & Fergie) (4,095,566)
- Gold Daytonas (feat. Dom Kennedy) (4,006,181)
- Special (feat. Nate Dogg) (3,918,189)
- State Of Emergency (feat. Ice Cube) (3,897,117)
- Bitch You Ain't Shit (3,868,402)
- Black On Black (feat. Jeezy & Kevin Gates) (3,836,458)
- The Documentary 2 (3,818,425)
- Circles (feat. Q-Tip, Eric Bellinger & Sha Sha) (3,735,813)
- Fuck Orange Juice (3,725,916)
- Cali Sunshine (feat. Bilal) (3,767,344)
- Dollar and a Dream (feat. Ab-Soul) (3,706,798)
- One Life (feat. J. Stone & Masego) (3,663,649)
- One Night (3,622,209)
- Summertime (feat. Jelly Roll) (3,533,925)
- I Grew up on Wu-Tang (3,494,366)
- Just Another Day (3,467,786)
- Angel (feat. Common) (3,380,523)
- Crenshaw / 80s and Cocaine (feat. Anderson .Paak & Sonyae) (3,311,314)
- A.I. With The Braids (feat. Lil Wayne) (3,304,405)
- Up on the Wall (feat. Problem, Ty Dolla $ign & YG) (3,295,593)
- Don't Worry (feat. Mary J. Blige) (3,231,102)
- Made in America (feat. Marcus Blvck) (3,225,071)
- However Do You Want It (3,209,970)
- Young Niggas (3,198,866)
- True Colors / It's On (3,171,257)
- What Your Life Like (3,199,845)
- Hello (feat. Lloyd) (3,155,078)
- The Ghetto (feat. Nas & will.i.am) (3,108,513)
- Hashtag (feat. Jelly Roll) (3,085,657)
- Fuck Yo Feelings (feat. Lil Wayne & Chris Brown) (3,084,504)
- Two Blunts (feat. Wiz Khalifa & Lorine Chia) (3,084,299)
- Letter To The King (feat. Nas) (3,025,800)
Savage Lifestyle (3,014,262)
- No More Fun And Games (2,958,165)
- Outside (feat. E-40, Lil E & Mvrcus Blvck) (2,869,107)
- Ricky (2,847,166)
- Magnus Carlsen (feat. Anderson .Paak) (2,835,106)
- Gang Related (feat. Aisa) (2,762,761)
- Five Hundred Dollar Candles (feat. Dom Kennedy) (2,723,929)
- The Good, The Bad, The Ugly (2,720,287)
- Quiks Groove (feat. DJ Quik, Sevyn Streeter & Micah) (2,634,647)
- No Smoke (feat. Miguel & Travis Barker) (2,630,088)
- Hallelujah (feat. Jamie Foxx) (2,615,931)
- Carmen Electra (feat. Mozzy, Osbe Chill & TOBi) (2,588,530)
- The Soundtrack (2,505,016)
- Hit Em Hard (feat. Skeme, Bobby Shmurda & Freddie Gibbs) (2,546,657)
- City of Sin (feat. Ed Sheeran) (2,485,134)
- Compton (2,468,104)
- Heaven's Arms (2,462,961)
- Intro To The Documentary (2,416,991)
- New York, New York (2,397,456)
- Heavy Artillery (feat. Rick Ross & Beanie Sigel) (2,366,714)
- Lookin At You (2,325,395)
- Let Us Live (feat. Chrisette Michele) (2,298,292)
- On One (feat. Ty Dolla $ign & King Marie) (2,297,074)
- Da Shit (2,405,222)
- Freedom (feat. Elijah Blake) (2,263,961)
- Life (2,261,649)
- Like Father Like Son 2 (feat. Busta Rhymes) (2,234,900)
- Last Time You Seen (feat. Scarface & Stacy Barthe) (2,220,226)
- House Of Pain (2,216,955)
- The Soundtrack (feat. Meek Mill) (2,142,447)
- Cross On Jesus Black (feat. D Smoke) (2,040,054)
- Speakers On Blast (feat. Big Boi & E-40) (2,024,861)
- I Remember (feat. Jeezy & Future) (2,010,754)
- The Light (1,974,342)
- Gentleman's Affair (feat. Ne-Yo) (1,973,745)
- Intro (1,971,720)
- Scream On Em (1,967,933)
- Moment of Violence (feat. Mez, JT & Jon Conner) (1,963,986)
- Gangstas Make The Girls Go Wild (feat. Chris Brown) (1,959,885)
- Heaven 4 A Gangster (1,945,206)
- Dead Homies (feat. Red Cafe) (1,939,375)
- Why You Hate The Game (1,888,733)
- Born 2 Rap (1,877,990)
- Never Can Say Goodbye (feat. LaToya Williams) (1,871,502)
- Ya Heard (feat. Ludacris) (1,865,574)
- The Purge (feat. Stacy Barth) (1,855,185)
- Everybody On The Floor (feat. Migos) (1,832,475)
- Remedy (1,831,211)
- Get High (1,829,524)
- Gucci Flip Flops (1,813,543)
- Uncle Skit (1,748,065)
- Gucci Everything (feat. Fabulous, French Montana, Chief Keef & Red Cafe) (1,745,888)
- Hug The Block (1,665,927)
- Support Compton (1,637,135)
- 40 Ounce Love (feat. Just Liv) (1,615,061)
- Born In The Trap (1,592,523)
- Paramedics (feat. Jeezy) (1,585,819)
- Bang (1,579,680)
- Gang Signs (1,502,352)
- Sauce (1,475,740)
- I Didn't Wanna Write This Song (feat. Marsha Ambrosius) (1,460,120)
- Bulletproof Diaries (feat. Raekwon) (1,451,991)
- Blood Thicker Than Water (feat. Trey Songz) (1,436,463)
- Ask For Me (1,431,174)
- F.U.N. (1,425,660)
- Touchdown (feat. Raheem DeVaughn) (1,406,861)
- Intoxicated (feat. Deion) (1,390,365)
- New York Skit (1,388,198)
- Married To The Game (feat. Dubb, Sam Hook & French Montana) (1,385,888)
- Death Row Chain (1,368,257)
- Take That (feat. Pharaoh Prophet & Tyga) (1,366,864)
- Rewind II (1,277,117)
- Worldwide Summer Vacation (1,266,157)
- All The Way Gone (feat. Mario & Wale) (1,238,464)
- Around the World (1,206,628)
- Block Wars (1,204,891)
- Sex Skit (1,129,700)
- Help Me (Interlude) (1,075,076)
- Best Head Ever (feat. Tyga & Eric Bellinger) (1,056,629)
- All I Know (1,046,906)
- Trouble On My Mind (feat. Dubb, Jake & Papa) (1,011,076)
- California Dream (997,993)
- The Chronic (951,835)
- Hit the News (949,501)
- Mama Knows (feat. Nelly Furtado) (943,936)
- Food For My Stomach (feat. Dubb & Skeme) (930,347)
- Bullshit (922,392)
- Ride Solo (889,746)
- For the Homies (887,422)
- Hard Liquor (Interlude) (880,006)
- Unfollow Me Bitch (819,346)
- Uzis and Grenades (feat. Lorine Chia) (785,402)
- Gutter (776,315)
- Cellphone (feat. Dubb) (743,017)
- Can't Wait (732,506)
- Alameda (620,684)
- Run It (611,659)
- Like Me (597,552)
- Bloody Moon (528,291)
- Ain't No Doubt About It (feat. Justin Timberlake) (519,496)
- Freeway (507,263)
- Murder (505,382)
- Bullet with Your Name on It (489,210)
- Outro (468,269)
- Do You Love (feat. Drake & YG) (452,119)
- Lights Go Out (445,596)
- The Streetz of Compton (feat. JT) (431,171)
- Back at 'Em (feat. K-Bird) (401,925)
- Mama (feat. Sonyae) (372,175)
- Street Riders (feat. Nas & Akon) (290,720)
- Ella Me Enamora (feat. Siniestro.emese & Eity) (290,366)
- Kush Groove (feat. JT & Get Low) (284,479)
- Promised Land (279,705)
- Gutta Boyz (feat. Sean T) (269,687)
- Let Me Know (feat. Jeremih) (269,564)
- Troublesome (255,369)
- Blacksox (feat. JT & BLUECHIP) (245,929)
- Intro (feat. JT) (239,256)
- Put It In The Air (feat. Sky) (226,708)
- Work Hard (feat. JT & Get Low) (217,318)
- Untold Story (feat. JT) (210,713)
- Rookie Card (feat. JT) (196,983)
- 100 Barz and Gunnin (183,770)
- Foreign (feat. Frankie Prada) (183,355)
- Desparados (feat. JT) (178,104)
- Red Places (feat. Snoop Dogg) (123,254)
- Can You Believe It (feat. Lil Wayne & Birdman) (115,538)
- Outro (feat. JT) (111,636)
- Cops & Rappers (feat. Jim Jones) (86,493)
- Ride Or Die (feat. Reek Daddy) (56,114)
- Gangsta (feat. Infamous-C) (34,804)You might also 