
1 ContributorThe 250 Best Songs of the 1990s Lyrics1. Mariah Carey: ”Fantasy (Remix)”  (1991)
2. Björk: ”Hyperballad” (1995)
3. Aaliyah: ”Are You That Somebody” (1998)
4. Liz Phair: ”Fuck and Run” (1993)
5. Missy Elliot: ”The Rain (Supp Dupa Fly)” (1997)
6. Nirvana: ”Smells Like Teen Spirit” (1991)
7. Aphex Twin: ”Windowlicker” (1997)
8. Destiny’s Child: ”Say My Name” (1999)
9. The Notorious B.I.G.: ”Juicy” (1994)
10. Bikini Kill: ”Rebel Girl” (1992)
11. Daft Punk: ”Around the World” (1997)
12. Lauryn Hill: ”Doo Wop (That Thing)” (1998)
13. Mazzy Star: ”Fade Into You” (1993)
14. Fiona Apple: ”Criminal” (1996)
15. Mobb Deep: ”Shook Ones, Pt. II” (1995)
16. George Michael: ”Freedom! ’90” (1990)
17. Portishead: ”Sour Times” (1994)
18. Pulp: ”Common People” (1995)
19. Sinéad O’Connor: “Nothing Compares 2 U” (1990)
20. Underworld: “Born Slippy (Nuxx)” (1996)
21. Beastie Boys: ”Sabotage” (1994)
22. The Breeders: ”Cannonball” (1993)
23. Cher: ”Believe” (1998)
24. Radiohead: ”Paranoid Android” (1997)
25. A Tribe Called Quest: ”Can I Kick It?” (1990)
26. Ginuwine: ”Pony” (1996)
27. Dr. Dre: ”Nuthin’ But a ‘G’ Thang”  (1992)
28. Britney Spears: ”…Baby One More Time” (1998)
29. Massive Attack: ”Teardrop” (1998)
30. Brandy/Monica: ”The Boy Is Mine” (1998)
31. Nine Inch Nails: ”Closer” (1994)
32. TLC: ”No Scrubs” (1999)
33. Alanis Morissette: ”You Oughta Know” (1995)
34. OutKast: ”SpottieOttieDopaliscious” (1998)
35. Lauryn Hill: ”Ex-Factor” (1998)
36. Aaliyah: ”One in a Million” (1996)
37. Stardust: ”Music Sounds Better With You” (1998)
38. Fiona Apple: ”Paper Bag” (1999)
39. Mary J. Blige: ”Real Love” (1992)
40. Pavement: ”Gold Soundz” (1994)
41. Geto Boys: ”Mind Playing Tricks on Me” (1991)
42. Sade: ”No Ordinary Love” (1992)
43. The Cranberries: ”Dreams” (1992)
44. D’Angelo: ”Brown Sugar” (1995)
45. 2Pac: ”California Love”  (1996)
46. Orbital: ”Halycon + On + On” (1993)
47. Deee-Lite: ”Groove Is in the Heart” (1990)
48. Digable Planets: ”Rebirth of Slick (Cool Like Dat)” (1992)
49. Mariah Carey: ”Always Be My Baby” (1995)
50. Janet Jackson: ”If” (1993)
51. Le Tigre: ”Deceptacon” (1999)
52. Juvenile: ”Back That Azz Up”  (1999)
53. Frankie Knuckles: ”The Whistle Song” (1991)
54. TLC: ”Creep” (1994)
55. Madonna: ”Ray of Light” (1998)
56. Erykah Badu: ”On & On” (1997)
57. Daniel Johnston: ”Some Things Last a Long Time” (1990)
58. A Tribe Called Quest: ”Scenario” (1991)
59. Whitney Houston: ”I Will Always Love You” (1992)
60. Moodymann: ”Shades of Jae” (1999)
61. Built to Spill: ”Carry the Zero” (1999)
62. Warren G / Nate Dogg: ”Regulate” (1994)
63. Arthur Russell: ”This Is How We Walk on the Moon” (1994)
64. The Cardigans: ”Lovefool” (1996)
65. Elliott Smith: ”Between the Bars” (1997)
66. DMX: ”Ruff Ryders’ Anthem” (1998)
67. Robin S.: ”Show Me Love” (1993)
68. Hole: ”Violet” (1994)
69. Foo Fighters: ”Everlong” (1997)
70. Everything But the Girl: ”Missing (Todd Terry Remix)” (1995)
71. Pete Rock/C.L. Smooth: ”They Reminisce Over You (T.R.O.Y.)” (1992)
72. Natalie Imbruglia: ”Torn” (1997)
73. Bone Thugs-N-Harmony: ”Tha Crossroads” (1996)
74. Ghost Town DJ’s: ”My Boo (Hitman’s Club Mix)” (1996)
75. Annie Lennox: ”Walking on Broken Glass” (1992)
76. PJ Harvey: ”Rid of Me” (1993)
77. A Tribe Called Quest: ”Check the Rhime” (1991)
78. My Bloody Valentine: ”Only Shallow” (1991)
79. Dr. Dre: ”Still D.R.E.”  (1999)
80. Pépé Bradock: ”Deep Burnt” (1999)
81. Dixie Chicks: ”Wide Open Spaces” (1998)
82. Radiohead: ”Karma Police” (1997)
83. Innerzone Orchestra: ”Bug in the Bass Bin” (1996)
84. Erykah Badu: ”Tyrone (Live)” (1997)
85. OutKast: ”Rosa Parks” (1998)
86. Sleater-Kinney: ”One More Hour” (1997)
87. CeCe Peniston: ”Finally” (1991)
88. Massive Attack: ”Unfinished Sympathy” (1991)
89. Camp Lo: ”Luchini AKA This Is It” (1997)
90. Sonic Youth: ”Kool Thing” (1990)
91. Busta Rhymes: ”Put Your Hands Where My Eyes Could See” (1997)
92. Chaka Demus / Pliers: ”Murder She Wrote” (1992)
93. Björk: ”Human Behaviour” (1993)
94. Guided by Voices: ”Game of Pricks” (1995)
95. Queen Latifah: ”U.N.I.T.Y.” (1993)
96. Toni Braxton: ”You’re Makin’ Me High” (1996)
97. Beck: ”Loser” (1994)
98. The Notorious B.I.G.: ”Mo Money Mo Problems”  (1997)
99. Selena: ”Bidi Bidi Bom Bom” (1994)
100. The Orb: ”Little Fluffy Clouds” (1990)
101. Smashing Pumpkins: ”1979” (1995)
102. Master P: ”Make ‘Em Say Uhh!”  (1998)
103. Weezer: ”Say It Ain’t So” (1994)
104. Adina Howard: ”Freak Like Me” (1995)
105. The Aztec Mystic: ”Knights of the Jaguar” (1999)
106. Depeche Mode: ”Enjoy the Silence” (1990)
107. Fugees: ”Killing Me Softly” (1996)
108. Crystal Waters: ”Gypsy Woman (She’s Homeless)” (1991)
109. Belle and Sebastian: ”The State I Am In” (1996)
110. Janet Jackson: ”Together Again” (1997)
111. Isolée: ”Beau Mot Plage” (1998)
112. Ol’ Dirty Bastard: ”Got Your Money”  (1999)
113. R.E.M.: ”Nightswimming” (1992)
114. Bonnie “Prince” Billy: ”I See a Darkness” (1998)
115. Madonna: ”Vogue” (1990)
116. The Pharcyde: ”Passin’ Me By” (1992)
117. Dawn Penn: ”You Don’t Love Me (No, No, No)” (1994)
118. Rage Against the Machine: ”Killing in the Name” (1992)
119. Salt-N-Pepa: ”Shoop” (1993)
120. DJ Shadow: ”Midnight in a Perfect World” (1996)
121. Radiohead: ”Let Down” (1997)
122. Method Man: ”I’ll Be There for You/You’re All I Need to Get By”  (1995)
123. Bell Biv DeVoe: ”Poison” (1990)
124. Silver Jews: ”Wild Kindness” (1998)
125. Goldie: ”Inner City Life” (1994)
126. 2Pac: ”Keep Ya Head Up” (1993)
127. Shania Twain: ”Man! I Feel Like a Woman!” (1997)
128. MF DOOM: ”Rhymes Like Dimes” (1999)
129. Green Day: ”Basket Case” (1994)
130. Jeff Mills: ”The Bells” (1997)
131. Fugees: ”Ready or Not” (1996)
132. Sonic Youth: ”Tunic (Song for Karen)” (1990)
133. The Roots: ”You Got Me”  (1999)
134. k.d. lang: ”Constant Craving” (1992)
135. Craig Mack: ”Flava in Ya Ear (Remix)”  (1994)
136. Pavement: ”Summer Babe” (1992)
137. OutKast: ”Elevators (Me & You)” (1996)
138. Soho: ”Hot Music” (1990)
139. Souls of Mischief: ”93 ’Til Infinity” (1993)
140. Nirvana: ”All Apologies” (1993)
141. Ice Cube: ”It Was a Good Day” (1992)
142. Beltram: ”Energy Flash” (1990)
143. Elliott Smith: ”Say Yes” (1997)
144. Sheryl Crow: ”If It Makes You Happy” (1996)
145. The Notorious B.I.G.: ”Hypnotize” (1997)
146. Janet Jackson: ”That’s the Way Love Goes” (1993)
147. Neil Young: ”Harvest Moon” (1992)
148. Eminem: ”My Name Is…” (1999)
149. Elastica: ”Connection” (1994)
150. Three 6 Mafia: ”Tear Da Club Up” (1997)
151. Origin Unknown: ”Valley of the Shadows” (1993)
152. Superchunk: ”Slack Motherfucker” (1990)
153. En Vogue: ”Free Your Mind” (1992)
154. UGK: ”One Day” (1996)
155. The Verve: ”Bitter Sweet Symphony” (1997)
156. De La Soul: ”A Rollerskating Jam Named ‘Saturdays’” (1991)
157. The Cure: ”Friday I’m in Love” (1992)
158. No Doubt: ”Just a Girl” (1995)
159. Public Enemy: ”Welcome to the Terrordome” (1990)
160. Yo La Tengo: ”Autumn Sweater” (1997)
161. Kelis: ”Caught Out There” (1999)
162. R.E.M.: ”Losing My Religion” (1991)
163. Big Pun: ”Still Not a Player” (1998)
164. Smashing Pumpkins: ”Mayonaise” (1993)
165. Galaxy 2 Galaxy: ”Jupiter Jazz” (1993)
166. De La Soul: ”Stakes Is High” (1996)
167. Oasis: ”Don’t Look Back in Anger” (1995)
168. Beenie Man: ”Who Am I” (1998)
169. Ace of Base: ”The Sign” (1993)
170. Puff Daddy: ”All About the Benjamins”  (1997)
171. Slowdive: ”Alison” (1993)
172. En Vogue: ”My Lovin’ (You’re Never Gonna Get It)” (1992)
173. Elliott Smith: ”Waltz #2 (XO)” (1998)
174. Noreaga: ”Superthug” (1998)
175. Galaxie 500: ”Fourth of July” (1990)
176. The Prodigy: ”Firestarter” (1997)
177. Garth Brooks: ”Friends in Low Places” (1990)
178. Raekwon: ”Ice Cream”  (1995)
179. Metallica: ”Enter Sandman” (1991)
180. Usher: ”You Make Me Wanna…” (1997)
181. Dr. Octagon: ”Blue Flowers” (1996)
182. Spice Girls: ”Wannabe” (1996)
183. Yo-Yo: ”You Can’t Play With My Yo-Yo”  (1991)
184. Wilco: ”Via Chicago” (1999)
185. SWV: ”Right Here (Human Nature Remix)” (1992)
186. Ghostface Killah: ”Daytona 500”  (1996)
187. Double 99: ”Ripgroove” (1997)
188. Cocteau Twins: ”Cherry-Coloured Funk” (1990)
189. Groove Theory: ”Tell Me” (1995)
190. Gang Starr: ”Mass Appeal” (1993)
191. My Bloody Valentine: ”When You Sleep” (1991)
192. Tony! Toni! Toné!: ”Feels Good” (1990)
193. Aimee Mann: ”Save Me” (1999)
194. The Sundays: ”Here’s Where the Story Ends” (1990)
195. Björk: ”Venus as a Boy” (1993)
196. Fiona Apple: ”Sleep to Dream” (1996)
197. L7: ”Pretend We’re Dead” (1992)
198. Acen: ”Trip II the Moon (Pt. 1 and 2)” (1992)
199. Helium: ”Pat’s Trick” (1995)
200. Maxwell: ”Ascension (Don’t Ever Wonder)” (1996)
201. Hole: ”Doll Parts” (1994)
202. Mos Def: ”Ms. Fat Booty” (1999)
203. Cat Power: ”Cross Bones Style” (1998)
204. Da Brat: ”Funkdafied” (1994)
205. New Radicals: ”You Get What You Give” (1998)
206. Mark Morrison: ”Return of the Mack” (1996)
207. Teenage Fanclub: ”The Concept” (1991)
208. Belly: ”Feed the Tree” (1993)
209. The KLF: ”3 a.m. Eternal (Live at the S.S.L.)” (1991)
210. Temple of the Dog: ”Hunger Strike” (1991)
211. Whitney Houston: ”I’m Every Woman” (1992)
212. 4 Non Blondes: ”What’s Up?” (1992)
213. Lil’ Kim: ”Big Momma Thang” (1996)
214. Garbage: ”Stupid Girl” (1995)
215. Blackstreet: ”No Diggity”  (1996)
216. Blink-182: ”Dammit” (1997)
217. Shanice: ”I Love Your Smile” (1991)
218. Third Eye Blind: ”Semi-Charmed Life” (1997)
219. Elvis Crespo: ”Suavemente” (1999)
220. Blur: ”Girls & Boys” (1994)
221. Veruca Salt: ”Seether” (1994)
222. RuPaul: ”Supermodel (You Better Work)” (1992)
223. The La’s: ”There She Goes” (1990)
224. Luniz: ”I Got 5 on It” (1995)
225. Jawbox: ”Savory” (1994)
226. Alice in Chains: ”Would?” (1992)
227. Goodie Mob: ”Cell Therapy” (1995)
228. Soundgarden: ”Black Hole Sun” (1994)
229. Boyz II Men: ”Motownphilly” (1991)
230. Cornershop: ”Brimful of Asha” (1997)
231. Celine Dion: ”It’s All Coming Back to Me Now” (1996)
232. Brian Eno / John Cale: ”Lay My Love” (1990)
233. Cypress Hill: ”How Could I Just Kill a Man” (1991)
234. Korn: ”Freak on a Leash” (1999)
235. Tracy Chapman: ”Give Me One Reason” (1995)
236. Broadcast: ”Echo’s Answer” (1999)
237. Gin Blossoms: ”Hey Jealousy” (1992)
238. Blur: ”Song 2” (1997)
239. Jay-Z: ”Dead Presidents II” (1996)
240. Pearl Jam: ”Corduroy” (1994)
241. Robyn: ”Show Me Love” (1995)
242. Naughty by Nature: ”Feel Me Flow” (1995)
243. Dismemberment Plan: ”You Are Invited” (1999)
244. Deborah Cox: ”Nobody’s Supposed to Be Here” (1998)
245. Refused: ”New Noise” (1998)
246. Wilson Phillips: ”Hold On” (1990)
247. Fugazi: ”Smallpox Champion” (1993)
248. Ani DiFranco: ”Both Hands” (1990)
249. Wu-Tang Clan: ”Triumph” (1997)
250. Len: ”Steal My Sunshine” (