
1 ContributorHighest To Lowest: DJ Khaled LyricsDJ Khaled's Songs: Highest To Lowest
- I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne) (1,043,374,159)
- Wild Thoughts (feat. Rihanna & Bryson Tiller) (811,841,917)
- No Brainer (feat. Justin Bieber, Quavo & Chance the Rapper) (511,461,803)
- POPSTAR (feat. Drake) (391,731,509)
- GREECE (feat. Drake) (278,256,070)
- All I Do Is Win (feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross) (234,686,558)
- For Free (feat. Drake) (204,654,162)
- I'm On One (feat. Drake, Rick Ross & Lil Wayne) (144,751,884)
- Do You Mind (feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross) (133,041,407)
- Shining (feat. Beyoncé & JAY-Z) (103,955,084)
- Just Us (feat. SZA) (100,694,535)
- Wish Wish (feat. Cardi B & 21 Savage) (100,664,409)
- I Got the Keys (feat. JAY-Z & Future) (90,414,145)
- Hold You Down (feat. Chris Brown, August Alsina, Future & Jeremih) (89,648,528)
- Top Off (feat. JAY-Z, Future & Beyoncé) (83,271,509)
- Jealous (feat. Chris Brown, Lil Wayne & Big Sean) (73,823,168)
- Celebrate (feat. Travis Scott & Post Malone) (62,589,965)
- No New Friends (feat. Drake, Rick Ross & Lil Wayne)  (61,071,196)
- How Many Times (feat. Chris Brown, Lil Wayne & Big Sean) (60,046,811)
- Gold Slugs (feat. Chris Brown, August Alsina & Fetty Wap) (51,494,809)
- You Stay (feat. Meek Mill, J Balvin, Lil Baby & Jeremih) (46,349,714)
- Don't Quit (feat. Calvin Harris, Travis Scott & Jeremih) (44,265,010)
- We Takin' Over (feat. T.I., Akon, Fat Joe, Rick Ross, Lil Wayne & Birdman) (42,576,540)
- Take It To The Head (feat. Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne) (34,414,919)
- Higher (feat. Nipsey Hussle & John Legend) (31,326,991)
- They Don't Love You No More (feat. JAY-Z, Meek Mill, Rick Ross & French Montana) (27,237,055)
- Holy Key (feat. Big Sean, Kendrick Lamar & Betty Wright) (25,496,572)
- I Wish You Would (feat. Kanye West & Rick Ross) (22,584,907)
- Nas Album Done (feat. Nas) (20,816,321)
- Weather the Storm (feat. Meek Mill & Lil Baby) (20,420,665)
- Jermaine's Interlude (feat. J. Cole) (20,221,566)
- You Mine (feat. Trey Songz, Jeremih & Future) (20,148,761)
- On Everything (feat. Travis Scott, Rick Ross & Big Sean) (18,976,339)
- Freak N You (feat. Lil Wayne & Gunna) (18,329,390)
- I DID IT (feat. Post Malone, Megan Thee Stallion, Lil Baby & DaBaby) (15,867,727)
- Welcome To My Hood (feat. Ludacris, Busta Rhymes, Twista, T-Pain, Mavado, Birdman, Ace Hood, Bun B, Fat Joe, Jadakiss, Twista & Waka Flocka Flame)  (15,087,985)
- Wild Thoughts (feat. Medasin, Rihanna & Bryson Tiller)  (14,695,918)
- I Believe (feat. Demi Lovato)  (14,470,842)
- Holy Mountain (feat. Buju Banton, Sizzla, Mavado & 070 Shake) (14,135,116)
- Out Here Grindin' (feat. Ace Hood, Akon, Plies, Trick Daddy, Rick Ross, Boosie Badazz) (13,677,592)
- I Wanna Be With You (feat. Nicki Minaj, Future & Rick Ross) (13,246,935)
- Iced Out My Arms (feat. Future, Migos, 21 Savage & T.I. ) (13,216,135)
- Work for It (feat. Big Sean, Gucci Mane & 2 Chainz) (12,849,483)
- Tourist (feat. Travis Scott & Lil Wayne) (12,422,550)
- Bitches & Bottles (Let's Get It Started)  (11,941,407)
- EVERY CHANCE I GET (feat. Lil Baby & Lil Durk) (11,093,598)
- Ima Be Alright (feat. Bryson Tiller & Future) (11,898,194)
- I'm So Hood (feat. T-Pain, Rick Ross, Plies & Trick Daddy) (11,180,078)
- Major Bag Alert (feat. Migos) (11,116,715)
- I Love You so Much (feat. Chance the Rapper) (10,840,150)
- Down for Life (feat. PARTYNEXTDOOR, Future, Travis Scott, Rick Ross & Kodak Black) (9,698,853)
- LET IT GO (feat. Justin Bieber & 21 Savage) (9,535,500)
- Fuck Up the Club (feat. Future, Rick Ross, YG & Yo Gotti) (9,437,414)
- Wild Thoughts (feat. NOTD, Rihanna & Bryson Tiller)  (9,108,686)
- Pick These Hoes Apart (feat. Kodak Black, Jeezy & French Montana) (9,035,684)
- Out Here Grindin' (feat. Plies, Boosie Badazz, Rick Ross, Ace Hood, Akon & Trick Daddy) (8,964,105)
- They Ready (feat. J. Cole, Big K.R.I.T. & Kendrick Lamar) (8,883,333)
- Welcome To My Hood (feat. Rick Ross, Plies, Lil Wayne & T-Pain) (8,850,019)
- Wild Thoughts (feat. Dave Audé, Rihanna & Bryson Tiller)  (8,823,137)
- Go Hard (feat. Kanye West & T-Pain) (8,732,800)
- It's Secured (feat. Nas & Travis Scott) (8,723,087)
- I Can't Even Lie (feat. Future & Nicki Minaj) (8,660,913)
- Forgive Me Father (feat. Meghan Trainor, Wiz Khalifa & Wale) (8,442,712)
- Big Boy Talk (feat. Jeezy & Rick Ross) (8,001,854)
- Pull a Caper (feat. Kodak Black, Gucci Mane & Rick Ross) (7,857,020)
- Thank You (feat. Big Sean) (7,636,842)
- Nobody (feat. Alicia Keys & Nicki Minaj) (7,512,523)
- That Range Rover Came With Steps (feat. Future & Yo Gotti) (6,191,002)
- Good Man (feat. Pusha T & Jadakiss) (6,165,300)
- Don't Ever Play Yourself (feat. Jadakiss, Fabolous, Fat Joe, Busta Rhymes & Kent Jones) (6,147,297)
- Wild Thoughts (feat. Bee's Knees, Rihanna & Bryson Tiller)  (6,002,272)
- Hip Hop (feat. Scarface, Nas & DJ Premier) (5,777,896)
- Whatever (feat. Future, Young Thug, Rick Ross & 2 Chainz) (5,447,126)
- Holy Ground (feat. Buju Banton) (5,441,509)
- BODY IN MOTION (feat. Bryson Tiller, Lil Baby & Roddy Ricch) (5,089,324)
- Won't Take My Soul (feat. Nas & CeeLo Green) (5,076,387)
- Hells Kitchen (feat. J. Cole & Bas) (5,029,400)
- Never Surrender (feat. Jadakiss, Meek Mill, Akon, John Legend & Anthony Hamilton) (4,864,230)
- SORRY NOT SORRY (feat. Nas, JAY-Z & James Fauntleroy)  (4,731,449)
- I'm so Grateful (Intro)  (4,691,565)
- I'm Still (feat. Chris Brown, Wale, Wiz Khalifa & Ace Hood) (4,288,279)
- I Don't Play About My Paper (feat. Future & Rick Ross) (4,162,260)
- Fed Up (feat. Rick Ross, Jeezy, Usher & Drake) (4,019,388)
- WE GOING CRAZY (feat. H.E.R. & Migos) (3,775,400)
- Suffering From Success (feat. Ace Hood & Future) (3,504,590)
- Billy Ocean (feat. Fat Joe & Raekwon) (3,427,602)
- Hold You Down (feat. Usher, Rick Ross, Fabolous & Ace Hood)  (3,413,546)
- THANKFUL (feat. Lil Wayne & Jeremih) (3,236,057)
- THIS IS MY YEAR (feat. A Boogie Wit da Hoodie, Big Sean, Rick Ross & Diddy) (2,801,628)
- Murcielago (Doors Go Up)  (2,736,492)
- Brown Paper Bag (feat. Dre, Lil Wayne, Fat Joe, Jeezy, Juelz Santana & Rick Ross) (2,691,583)
- BIG PAPER (feat. Cardi B) (2,673,733)
- I Ride (feat. Boosie Badazz, Future, Rick Ross & Jeezy) (2,668,950)
- You Don't Want These Problems (feat. Big Sean, Rick Ross, French Montana, 2 Chainz, Meek Mill, Ace Hood & Timbaland) (2,644,108)
- I CAN HAVE IT ALL (feat. Bryson Tiller, H.E.R. & Meek Mill) (2,602,280)
- I Lied (feat. French Montana, Meek Mill, Beanie Sigel & Jadakiss) (2,476,487)
- I Did It For My Dawgz (feat. Rick Ross, French Montana, Jadakiss & Meek Mill) (2,442,198)
- JUST BE (feat. Justin Timberlake) (2,431,718)
- I Feel Like Pac / I Feel Like Biggie (feat. Rick Ross, Meek Mill. T.I., Swizz Beats & Diddy) (2,310,674)
- Future (feat. Ace Hood, Wale, Meek Mill, Vado & Big Sean) (2,177,427)
- I'm So Blessed (feat. Big Sean, Wiz Khalifa, Ace Hood & T-Pain) (2,066,042)
- Every Time We Come Around (feat. French Montana, Jadakiss, Ace Hood & Vado) (2,008,141)
- Blackball (feat. Future, Plies & Ace Hood) (1,996,694)
- Shout Out To The Real (feat. Meek Mill, Ace Hood & Plies) (1,965,378)
- I Swear I Never Tell Another Soul (feat. Future, Yo Gotti & Trick Daddy) (1,960,472)
- WHERE YOU COME FROM (feat. Buju Banton, Capleton, Bounty Killer) (1,820,351)
- I Ain't Worried (feat. Ace Hood & Rick Ross) (1,806,486)
- Important (feat. Lil Blurry) (1,725,319)
- No Motive (feat. Lil Wayne) (1,501,126)
- Legendary (feat. Chris Brown, Keyshia Cole & Ne-Yo) (1,453,752)
- S On My Chest (feat. Lil Wayne & Birdman) (1,445,224)
- Don't Pay 4 It (feat. Wale, Tyga, Mack Maine & Kirko Bangz) (1,383,717)
- I Don't See 'Em (feat. Birdman, Ace Hood & 2 Chainz) (1,128,894)
- Victory (feat. Nas & John Legend) (1,069,388)
- Most High (feat. John Legend) (1,030,855)
- Money (feat. Jeezy & Ludacris) (1,014,714)
- I'm Thuggin (feat. Waka Flocka Flame & Ace Hood) (948,698)
- My Life (feat. Akon & B.o.B) (931,822)
- Fuck The Other Side (feat. Dunkrydas & Trick Daddy) (846,491)
- On My Way (feat. Bali, Ball Greezy, Young Cash, Ace Hood, Iceberg, Rum, Kevin ''kc'' Cossum, Desloc Piccalo & Gunplay) (833,896)
- Sleep When I'm Gone (feat. Busta Rhymes, CeeLo Green & The Game) (811,570)
- Gold Slugs (feat. Chris Brown, August Alsina & Fetty Wap)  (803,710)
- Suicidal Thoughts (feat. Mavado) (767,700)
- A Million Lights (feat. Tyga, Cory Gunz, Mack Maine, Jae Millz & Kevin Rudolf) (758,157)
- Obama (Winning More Interlude) (724,928)
- Bitch I'm From Dade County (feat. Trina, C-ride, Dre, Trick Daddy, Brisco & Flo Rida) (697,817)
- Put Your Hands Up (feat. Plies, Rick Ross, Schife & Jeezy) (697,702)
- Can't Stop (feat. T-Pain & Birdman) (647,045)
- Cocaine Cowboy (feat. Akon) (654,546)
- It Ain't Over Til It's Over (feat. Mary J. Blige, Fabolous & Jadakiss) (644,146)
- I Lied (feat. French Montana, Meek Mill, Beanie Sigel & Jadakiss)  (597,360)
- I'm From The Ghetto (feat. Jadakiss, The Game, Trick Daddy & Dre) (595,654)
- I'm On (feat. Nas) (571,748)
- We Global (feat. Fat Joe, Trey Songz & Ray J) (563,484)
- Blood Money (feat. Birdman, Brisco, Rick Ross & Ace Hood) (471,500)
- Go Ahead (feat. Flo Rida, Rick Ross, Lloyd, Fabolous & Fat Joe) (448,872)
- Game (feat. The Game) (404,100)
- Outro (They Don't Want War)  (401,499)
- I'm So Hood (feat. Jeezy, Ludacris, Big Boi, Busta Rhymes, Lil Wayne, Fat Joe, Baby, Rick Ross & T-Pain)  (379,272)
- New York (feat. Fat Joe, Jadakiss & Ja Rule) (374,335)
- The Originators (feat. Bone Thugs-N-Harmony) (366,445)
- Rep My City (feat. Jarvis & Pitbull) (326,461)
- Before The Solution (feat. Beanie Sigel & Pooh Bear) (325,869)
- Standing On The Mountain Top (317,530)
- Defend Dade (feat. Casely & Pitbull) (280,394)
- Rockin All My Chains On (feat. Bun B, Soulja Boy & Birdman) (269,915)
- Ball (feat. Jim Jones & Schife) (248,362)
- Bring The Money Out (feat. Nelly, Boosie Badazz & Ace Hood) (244,248)
- Final Warning (feat. Bloodraw, Lil Scrappy, Bali, Ace Hood, Brisco, Shawty Lo, Bun B, R. City & Rock City) (227,985)
- Killing Me (feat. Bounty Killer, Buju Banton & Busta Rhymes) (202,954)
- Bullet (feat. Rick Ross & Cham) (196,596)
- Intro (We The Best) (195,398)
- Bringing Real Rap Back (feat. Rum) (185,543)
- Intro (feat. Diddy & Busta Rhymes) (185,535)
- Wild Thoughts (feat. Mike Cruz, Rihanna & Bryson Tiller)  (126,848)
- I Ain't Him (feat. Suthun Boy) (36,723)
You might also likeDJ Khaled's Features: Highest To Lowest
- Dinero (feat. DJ Khaled & Cardi B) (74,505,093)
- Culture (feat. DJ Khaled) (37,840,137)
- Bugatti (feat. Wiz Khalifa, T.I., Meek Mill, French Montana, 2 Chainz, Future, DJ Khaled, Ace Hood & Birdman)  (22,140,154)
- Friend Like Me (End Title)  (20,403,757)
- Cold (feat. DJ Khaled) (16,269,201)
- Sunshine (The Light)  (13,488,782)
- Cold.1 (feat. DJ Khaled) (12,940,851)
- Ima Boss (feat. Birdman, DJ Khaled, Lil Wayne, Rick Ross, Swizz Beatz & T.I.) (8,270,857)
- Fuck What Happens Tonight (feat. DJ Khaled, Mavado, Ace Hood, Snoop Dogg & Scarface) (4,927,952)
- Glow Up (feat. Quavo, DJ Khaled & Missy Elliott) (4,294,432)
- Lockjaw (feat. Kodak Black, Jeezy, Rick Ross, DJ Clue & DJ Khaled)  (4,226,458)
- Grammy Family (feat. DJ Khaled, Kanye West & John Legend)  (2,311,670)
- I Remember (feat. DJ Khaled) (2,146,784)
- Tonight (It's A Party)  (1,993,104)
- Pride N Joy (feat. Kanye West, Jadakiss, Roscoe Dash, Busta Rhymes, Mos Def, DJ Khaled & Miguel) (1,587,114)
- Facts (feat. DJ Khaled, Busta Rhymes & Fat Joe)  (1,441,947)
- B-Boyz (feat. Mack Maine, Kendrick Lamar, Ace Hood & DJ Khaled) (1,406,140)
- Karaoke (feat. DJ Khaled) (1,273,496)
- Win (feat. DJ Khaled) (890,598)
- Cole World (Intro)  (880,054)
- VNTM.com (feat. DJ Khaled) (513,901)
- Goin Up (feat. DJ Khaled & DreamDoll) (407,844)
- Nicky Boyame (feat. DJ Khaled) (297,530)
- Money Bag (feat. DJ Khaled) (232,539)
- Cheers (feat. DJ Khaled) (119,653)
- I Do This (feat. T.I., Rico Love & DJ Khaled) (117,919)
- One Night (feat. DJ Khaled, French Montana & Roscoe Dash) (111,632)
- Let It Fly (feat. Roscoe Dash, DJ Khaled, Ace Hood, Meek Mill & Wale)  (105,562)
- Intro (feat. DJ Khaled) (51,526)
- That's Wat It Iz (feat. DJ Khaled & Webbz) (